GARTULARIUM ABBATHIAE DE WHITEBY.· 229

Datum apud Eboracum tertio (116 Februarii, Α. D. millesimo
33 tricentesimo quadragesimo tertio.

fi} CCLXXXVIII. (111111 nnis nn 1661111 Τ1161116111Ε66116611.
[M. 1151]

Γ - (74) (16616 cudenturc 16116 entre chhc 6116 Oovcntc de
ΣΙ1171111611, dune parte, et Robert le fi3 (1611611 Bustardl de
2„ Bustardthorp, deultre parte, tesmoigne qe come 166 6166661166
mesmes2 cesti Robert tindrent sis bouet3 (16 terre, ove³ les
spertenences en Thorp Maltehy de 166 avauntdit3 Abbe 61
2 Oovente, 61 (16 mesmes ces4 616 hovet3 de 16116 firent unc rente
service (16 11111 661115 66 avauntdit3 Abho et Ooventc, (16 611 en
611, 6 166 166166 (16 Seint Martin en yvcr 61 Pentecoste, per
oweles portions3 de quele rente service de vint sout3 166
ζ’ svauntdit3 Abbe 61 (16161116 61 16111 predecessours iurent seisis Ἰ
” du temps dunt memoirc nc court (16 166 6666661166 mesmes cesti
Robert‚ 1611111 qe Richard Bcsy prist Maudc, mere mesmes cesti
Β611611,6161111116,16 quel Richard 16161111116161116 service (16
de 1161666156666116 1615166666ὅ rendre: Levaundit Robert voct
61 granni, pur lui 61 666 heire, rendre 6166 avauntdit3 Abbe 61
Coventc 61 6 1661 successours 16 portion (1616 (1116 rente service
de vint sout3, pur 16 quantite (16 166 616 boue[t]3 de terre en 66
main esteaunt,a termedo 16 116 lavaunditc Mende, 66 mere,⁶
et femme le dit Richard. Et lavauntdit Robert voct 6116-
[c]onoist pur lui, ses 116116, 61 666 assigne3, rendre tou3 les ans
avenirs apres 16 (1666667 16 (1116 Maude, 66 mere,⁸eva11n[t]dit3
Abbe 61 06161116 61 6 16616166666611616161111[1](1116 rente

service de vint sout3 as⁹ termes susnome3, ct tou3 jonrs. En ’

tesmoignancc de qucle chose aussi bien 16 dit Abbe come
lavauntdit Robert‚ 16 fi3 J ohan Bustard, 666616 cndcnturc entre·
changcahlenrent ount mis lour 666166. 11611116 6 Eucrwyk 16
ter3 jour (16 1616161,10 1611 (16 116116 Scignur mille treis cent3

quarauntc tier3.

¹ Sec 1661 (166(1 and the two which follow the present one.
2morsmec. 366. M. ove.
4166161166 ors. M. mesmes ces. ⁵rcoico. M. recusa.
cmm, ⁷deors. 1111166666.

8Α.11166116(111616. 1611. M. 66. ¹⁰ M. fcu’ycr.

 

