20 CAPTULARIUM ABBA'PHIAE DE WHITEBY.

GalfridoScotte. Rogero Vicario. HugcnedeSartrino. Andrea
811111. Galfrido Penck. Thema Pege. Thema de Luttona 3
et aliis.

<4.)xv1

114414 Sciant praes. 1111111. quod ego, Hugo filius Alexandri Suan-

,0400141440 141111441444444144411144411441 1114111114

b ntsWhiteby‚ et Abbati 11 Monachis ibi Deo seru, 11 epus Prae-

1044444116 centoris ejusdem demus, tres solides annui reddit t,us in selda

rent 6666 11 1111111 domus meae in Hakelsueugate 1n Whit teby‚ versus

11111111ε1111111111111111111111111 111111111111111. adPente-

4444 44 444 costem et medad festum 8. M. m hyeme3 et si contin-

ment ”⁰¹¹‘PPP gat praed. redditum 1111111111 11 aliquem terminum, et non

40044440 4141 inveniatur dist trinctio sufficiens m praed. selda 11 solerie, unde

6666111111111111111111111111 concedo ,pro me 11 haer. ‚qued praed.

Abbas e tMonachi distringant pre firma praedicta et arreragiis,

per tet um domum meam praed, pro voluntate sua, absque

aliqua contradictione mei vel haer. meorum in perpetuum. In

cujus rei test. huic 111111 sig. meum apposui Hiis testibus.

Hugone de Sartrino. Johanne Hersande. Galiride Penok.

Willelmo de Lyth. J ohanne de Hilderwele. Roberte Paga
Willelmo Heritage3 et aliis.

XVII.

10414004 Omnibus boc scr. 111. 111 aud„ (1111111111, filius Thomae de
11041000ξο004 Ε11ο1111, 111111 Domine. Noverit univ, 1. med. e. 11 hae
οΥοτ orkistigess y0³.praes 111111 conf. Deo 11 Eccl. S.P.etS Η. 11 Whiteby,et
rnalofyMonachis ibid. 1111411 Praecentori qui protempcre fuerit‚ad
61ξῖ1406·Ῑῖ reparandos libres, quatuor solidatos redditus annuatim per-
1001000111101141111111111111111111111 Whit tby, m loce qui dicit tur Flore.
40104014100111111111 11 Ρ1111 te,ccsten 11 eiiam med. 111. 8. Μ. 1n hyeme, de

wer'illc 1,ο11ο scil. de quo Matildis de Camere quondam tenuit dim.

010ῗέ166 01010111· 1111 t,eum t,Angnes uxor Radulfi de Hotona, aliud dim 1111,11111
414404Ξ441 pro quadam summa pecuniae quam dicti Menachi michi 11-
141·1114111114111411111111114161111
quietius possit teneri. Ege, vere, Galiridus 11 haer. 11111 dictes

 

