MST OF oenones AND Mnnnnnn 1879.

PATRON AND PRDSIDENT.
Hie Grece the Duke 01 Bueeleuch and Queensberry, KG„ ete.

vlen-Pnnslnnnee

Edwerd Akrcyd, Benk Field, Halifex.

Rebert Henry Allan, F.S.A., Blackwell Grange, Derlingten.
J. W. Bemes, Durham.

John Booth, Durhem.

Jemes Orossley, F.S.A.‚ President 01 the Ohethem society, Mencheeter.
Rev. John Cundiil, B.D., Durhem.

John F. 1111101, Elvet Hill, Durhem.

John Fawcett, Durham.

Rev. J. T. 1011101, Mn, F.S.A., Durham.

Rev. Williem Greenwell‚ Μ.Α., 1110, 111111, Durham.
Edwin Gueet, LL.D., Master of 00100 00110110, Cambridge.
Edward Hailetene, F.S.A., Walton Heli, Wakefield.
William Henderson, Ashferd Ccnrt, Lndlow.

Rev. W. G. Hendereen, D.C.L., Lcedn.

1110 Lord Heusshten.

The Very Rev. W. 0. Lake, 111), Deen 01 Durhem.

W. H. D. Longstaffe Geteshead.

Rev. H. R. Luem, Μ,Α., Cambridge.

Rev. George Orneby, 11111, itsn, Tieffleke, Denceeter.
Richard Lawrence Pemberten, berritem.

T. W. U. Robinson, nen,110ugnn2n-1eepring, Dnrham.
Rev. Professor Stnbbs, D.D., 01110111.

Rev. 0. Τ. Whitley, Μ.Α., 3011110100,11011001110011-11110.

snennTARY.
1101. J ames Raine, Mn, York.

TREASURER.
Samuel Rewiandson‚ Durhem.

MEMBRRR, WITH ΤΙΙΕ DATES OF THRIR nemmem*

Riehard Abbey, Greet euseburn, York. 13111 December, 1861.

The Lord Acten, Aldenham l'ark, Bridgenerth. 17111 June, 18111.

Rev. 11. H. Adamson. ΜΛ, st. Alban’s i'nrsonege, Gateeheed. 14111000, 1860.

Edward Akroyd, RRA, Bank h'icld, Heliiex. 10111 December, 1859. (Vico-
Prcnidcnt, 1866-18711.)

William hidam, Frickley Hali, Doncester. l3th December, 1862.

Robcrt ilenry Allan, F.S.A.‚ Blackwell Grenge, Darlington. (Trcernrcr, 1834-
1814. 1100111010001,1844181911

’ The number 01 three hundred end nny membere, te which the Society 11 limited tegerer-11
1011. J udging from pest experienee, there wilt beten 01 twelve 1000110101 eve yee'r end therW
mn be regulerllv filled up. N ew Membere will be elected by the counoil ⁸000ng to' prierity 01

ρ]1011101,111101011100011 er representative 01 e deceased Member viehee 1ο 110 cheren 111 ni·

{hece This liet is corrected up te June, lete.

ο 1 Thone gentlemen to whose nemer e 01011 ir appended heve been 1101011011 of 1110 800101]
1111100110 foundation m 1834.

 

