352 ALPHABETIOAL LIST 011 PERSONS.

Her, (10 11111110, Alexander, Grant by, 21.
110101, Hugo de, (11111 by, 72, 290.

11)·10 (10 hinton, ,‚ 109.

Hyrton. See 11101

110111111011, (1111110, 105, 107.
11110111, 1111110, (11111 0111111, 010, by, 53, 74, 79.
Interrogation of Abbot 111001, 8.
11101, Β11(11(’11 (10, (11111 by, 192.
.. Robert de, „ 136.
‚. Roget (10, (11111 10, from Abbot John (10 Summe, 301.
.. Willim 111 1101011 (10, confirmation by, 189.

11111111. See Cayton.

hcm, 1111111 11, 0111011111 by, 77.
Lamb, Idonea, wido! of william, (11111 by, 188.
Lapumere (01111 (10 Poma-io), 8111101 (10, 1310011011 with 11101 Roget. l:
Iaevingthorpe, Gregory de, 01111 by, 143.
, William 611 Line de, (11111 by, 113.

,, William 611 11101111 fit: Aoeline (10, Grani by, 113.

Liverton, 1101011 (10, (11111 by, 76, 178, 188, 198.
,, Quitclsim by. 86·

hekington, Aoe (or An) 1111 Wymund (10, confirmation by, 197.

,‚ Thomu, heir 01100 (10, 0011111101 by, 198.

1111111111, 11111111, 01111 by, 95, 11], 295.
Madet, Hugo, (1111110, 50.
1111101, Thomas 1111 Roget (10, (11111 by, 104, 112, 115.

,, William (10 ,, 101.
11011111, Stephen de, (11111 by, 10 1101 0111011 1111110101 0111110
1101101111 of foundation 01 Whitby Abbey, 010, l.
Middleeburg, Radulf (10, fitz william (10 Romu, 140.

,, 1101011 fitz Baldric (10, 01111 by, 102.
1111010101, Alexander (10, 001111110111, 139. .
110110 1711010, John de, Gnnt 01 Ρο11101 10, 333.
Moubny, Roget de, 00161111101 by, 77, 204.
(11111 by, 203, 205.
,, 10 Reginsld le Poer, 205, 225.

Numa, 111111πο11284.

11011111, 010 611, 171, 805.

Nonis, 11101101, (10 Seixpenboek, (1111119, 5³, 308.
1310011011 with Abbot, 307.

11001, 1111111, (10 11101100, 0111011111 by, 182.

00111101( (001011), Wmm 11. 01111 by, 186.

 

