cenwalnum ABBATHIAE DE wfflruuv. 170

mora ibid. Deo aerv„ 16 perp. elem, duae bovatae t’rae in
Iivertun,¹ ita plenarie per totum 61661 homines mei habent, 61
toftum unum xii. perticarum in latitudine, 61 longitudine
quantum 16116 aliorum hominum, et communem pasturam in
communi bosco 61 61666116 tamen quod nimietate 666661662
auae nec gravent⁸ me 666 homines 6666. 16 bosco autem meo,
qui 6611616166666666661616616616661666 vel pannagium nisi
per me. 16166 itaque duae bovatae t’rae‚eicut praedixi, et toftum
61 communem 666 66616 pasturam concedo 616 16 66 61 16
6616 haer. liberae, 6611166 et 6616166 ab omni servitio, consuet.
61 exactione, et4 16 16666611,5 666 a mea et conjugia meae,⁶
parentum 61 haar. meorum. Teste ; Alano de Munceue.l Ran-
(161161661116668 deFinglin’. Willelmo 16 Karenti. Roberto
de ayceuuna. Willelmo de Houkaegart, 61 Rogare, fratre
ejue; et aliie.

CCXX. Du 666666. 66 Houuueounn. [M. 761]

Notum 6116661661.νώ661166111616611116666 quod ege,
Aschetinue de Η661666661,9 impetravi 61661616 6616 Β[666-

² M. livertona. See 1166. 80, 97, etc.

¹ 11 661 Δ. both read 6666616,Ι taken necessarily 16 the 66666 61 6666616,
cattle.

⁸ M. 1666616 ultro 66661666 here. ⁴ Another 61 16666161 16 Α.

⁶ M. danegeld. ⁰ Μ, 1666616 61 before purcman.

²M. Munceaua. ⁸M. givea nothing beyondthia 6666.

⁹ M. Houkeagard. The author 61 thia 1661, whoea'name 6666666 under
the varying 16666 Auentinus, Aacbetinua, Aacheutinua‚ dutinus, Auchetillua,
Artillua, 616, 16 the founder 61 the not 66166661661 local family (16 Haukee·
getth. In No. 263 he hae grant, subject 16 6661616 conditione, lrom Abbot
William (16 Percy, ol Haukeagarth 661 1166616616, “16 16616 61 haereditate,”
16 exchange 166 Newham, and 66 he 16 described 66 “filiurn Willelmi,’' it
waa 666616 inferente, 11 other meana 61 16166661166 had been wanting, 11661
hia father evae William de Newham. 16 No. 401, however, the 1616666616
proved to be entirely correct, inaemuoh 66 among the witneaaec to No. 28,
according 16 the Inepeximua copy in the daed named, are “Willelmua 16
Nevvham et 111166 eju· Archetium de Houkecgartln’' In the preuent dead
he obtaina 11666661666 the Abbct÷though not from him who immediately
auoceoded Abbot William-to build 6 chapel at Haukeagarth, and 16 66166
it. In No. 240, among the witneeaea are “ Aetione de Houlreagart 61166
filii ejua.'’ It 16 661 clear 11 thia 66666 two 61 hie 6666, 66 1616166 66666
probably the latter. But there 16 nowhere in thece chartere any abeolute
identification 61116666 tvo 6666 Yet William de Haukergard and Rogor 16

 

