GARTULARIUM ABBATHIAE DE WHITEBY. 117

Μ666616116 S. Petri et S. Hyldae de Wyteby, et monachis ibid. the

Deo serv„ ecclesiam S. Mariae ejusdem villae, cum pert. suis;§¹{f¹ffi{‡},⁰¹

616661. S. Mariae de Hackenes‚¹ cum pert. suis3 61 eccl. (16 1111111ζὲ,

“ Etona,¹ cum pert. suis, in proprios 6666 Μο66616111 61 Μ666- Haemus
³ chorum in perp. elem. confirmamus, salvo jure Ebor. Ecclesiae, fflzfm

et episcopalibus consuetudinibus; excepto quod praedic ¹⁸¹⁸?

ecclesia S. Mariae de Wyteby quieta est (16 61661161 Post the chnrch

decessum4 vero Reinerii, Clerici sui, ecclesiam (16 Engelby in lbxlldy'

proprios usus Monasterii et Monachorum similitor concedimus lddllrlm

616661111661666. Praeterea vero confirmamus praed. Ecclesiae synodale.
l S. Petri et S. Hyldae de witeby, duas partes decimae bladi de 1131111,

¹ totis dominiis Willelmi de Perci, (15) filii Alani (16 Perci,5 unde· 11810181ζέ 2¹}

cumque 66116161 seminata 1661161 tempore eorum 66111661611661Ῑῖᾃὲιῑΐῐειοθῐτι the
‚

eorum, sicut habetur in 661116 661661, scil. (1611611661, de lnglsby

Wiltona, (16 Samara, (16 1161611666, etde Staohestona 11 6116111- fffflg

ter in Boitorp ex dono Hugonis (16 Boitorp:⁷ similiter in ssss‘ffl'g}

Wicheham, ex (1666 Paga-ni de Wicheham. Conventionemtuatithes
1110 (111311 16161 Abbatem de wyteby et Abbatem de Evesham‚ ἓξ 111 11111

Ρ616 's
assensu Conventus utriusque Monasterii‚ super 66616616 de ¹⁸fld⁸·y

Huntintona 16616 661, 666 161616 habemus, illamque praes. 6.
confirmamus, 61661 16 66116 Abbatis 61 Conventus (161 Evesham
continetur. Hiis testibus. Clemente,¹0 Abbate (16 Eboraco.
Gregorio,¹¹ Priore de Bridlington. J ohanne Archidiacono 3¹² et
aliis.

LVI. Dr. 661666 6116661116 11616616 1611111111.

Notum sit omnibus legentibus vel audientibus literas has,

quod ego, Alanus de Ρ6161,1611(1613 (1666 661666166161166 in His· ffiffiydpe

1 Μ. Η61166’. 1 M. Atcna.

³ M. synodo. 1 dicessum.

⁶ M. Will'i de Percy 61 Alani de Percy filii ejus, 61 Will‘i (16 Percy, filii
Alani de Percy. 1 Μ. Staxtona.

⁷ See cupra, p. 4, where the entry is, “ex dono Hugonis de Boitorp‚ et
uxoris nuae, Aulizae de Perci. neptis Will. (16 Ρ6161 61 Serlonis Prioris.'’

1 1161 16 here supplied in a different hand and paler 1611, but unnecessarily.

⁹de repeated.

¹⁰ 8166611666, Abbot of St. Msry's‚ died in 1161, and was succeeded by
Clement, who died in 1184; “qui fuit lupus rapax, super omnia ν661666,”
being the character given him in the MS. by Symon Wsrwic‘.

¹¹ “Before ll8l.” (Rurton’s Monam.)

¹¹ No Archdeacon John named in Lo Neve. See Nos. 44, 205.

¹³ 16 the Memorial‚ 61 p. 3, 11 16 661 forth 1161116066666111611, “ol the

 

