12

A. 81111011, Sheen Ledge, Richmond‚ Surrey. 3rd 1100., 1878.

W. A. Tyssen Amherst, Didlingten Hall, Brandcn, Nerfelk. 1111100.,1868.

The 800101101 1111010101, London. lst March, 1861.

The Society 01 1111011011οε,1101001110-011-71110. 21111 September, 1853.

John Beed Appleteu, F.S.A., Wcstern Hills, Durham. 15111 December, 1859.

Geerge John Armytuge, Kirklees Park, Brigheuse. 2nd June, 1868.

Rev. A. R. Ashwell, Canon of Chicheeter. 111 December, 1868.

801. J . C. Atkinsen, Danby, Yarm. 7th December, 1869.

J. 11. 8001110110, The Reekery, Middleten Tyas, Richmond. 5111 June, 187 7.

1. R. Bailey, F.6.A., Egerten Villa, 8110110111, Mancheeter. 3111111110, 1879.

Charles Baker, F.S.A.. 11 8001111Ιο 811001, London. 13th December, 1861.

11. 817110011ογ Balme, Cete Walle, Mirfield. 8th December, 1863.

Fairless Barber, F.S.A., Secretmy 01 the Yerkehire Arehaeelegieal Society,
Custle Hill, 80111101, Brigheuse. 7th March, 1871.

801. J. Barmhy, B.D.‚ Pittingten, Durham. Μο10114111, 1873.

J. W. Barnea, Durham. 7th March, 1866. (Vae-Pronum, 1870-1879.)

1711110111 Beamont, Oxford Hall, Warringten. 28th December, 1843.

Wentwerth B.Beaumc1rt,M.P., Bretten Hall, Wakefield. 14111 March, 1862.

Alfred Bell, 49 Linceln's Inn Fielde, Lenden. 3111 March, 1819.

George Bell, Yerk Street, Cevent Garden, Lenden. 3111 March, 1864.

11000101111110118011,111), 888, 1101111101 Grange, Nerthallerten, 1111 1100., 1877.

Rev. W. R. Bell, Micklcten Vicarage, Darlingten. June 111, 1869.

The Imperial Library, Berlin. 11111 March, 1863.

The Birmingham Free Library. March 3rd, 1871.

Edmund Bishep, 4 Laneaster Terrace, Regent's Park, Lenden 111 Dee, 1871.

811 Rdvvard Blackett, 8011, 11011011, NewcaetleenTyne. 11111 1100., 1819.

Rebert Blair, Seuth Shielde. 4th 1100., 1877.

Jehn Beeth, Durham. 18th June, 1862. (Vrec-Prcaideatand lecal 1800101011,

The 8011011 Athenaeum, U.S.A. 111 March, 1870.

The Library ef the Peabody Instituta, 8011011, 11811. 4111 March, 1873.

Rev. W. Censitt 80111101, 11811, 80010111, Μο11011 11111. 51110111, 1869.

John Bowee, Streatlam Caatle, 1111110111ι

Robert Bevves, Cambridge. 5111 March, 1878.

81011011 8011101, Biehop Auckland. 11111 March, 1863.

Rev. Canon Boyd, MA, Rector 01 1111011110, 81101011-111-010101. 7th March, 1865.

The Vieeeunt Beyne, Braneepeth Castle, Durham. 4th June, 1873.

William Bragge, F.S.A., 8111110 Η111, Hamstead Road, Birmingham. 1111100,

Thomas Brooke, Armitage Bridge‚ Huddersfield. 14111 1100. 1869.

Deuglas Brewn, Q.C., 7 Marlee's Road, Kensingtcn, London. 11111 Mar, 1858.

Rev. John Cellingwoed Bruce, LL.D., T.S.A., 010, 80010101)1 01 the Society 01
11110υο1101,110100111001-11110. 6111111110, 1856.

Geerge Buehannan, Whitby. 6th June, 1876.

The Duke 01 Buccleuch and Queeneherry, Kc, 010, 1101101111. (Ttafirrt Pro·
rideat (ff rae Secicty, 1834-1837. Preatdeat, 1865·l879.)†

Ber. W. 11. Buckley, ΜΛ, Middleten Cheney, Banbury. 18111 March, 1861.

Rebert Anthony Burrell, Durham. 17th June, 1861.

Thomas Bnrten, Turnham Hail, Selby. December, 1857.

C. H. Cadegan, Brinkburn Priory, Morpeth. June 4th, 1867. ’

801. Theman Calvert, B.A., 92 Lansdewn Plaee, Brighten. 1311111001862.

The Library 01 01111111 Cellcge, Cambridge. l8th December, 1862.

The Library 01 Trinity Cellege, Cambridge. 6th June, 1866.

Rev. T. W. Curr, Barming Rectery, Maidstene. l3th December, 1861.

William Carr, Little Gemersal, Leeds. 5th December, 1865.

Rev. Reginald Arthur Cayley, Scampten Rectery, Linceln. 13111110.,1861.

William Chadwick, Arkeey, Deucaster. 5111 December, 1866.

Edmund Chambers, The Η111, 11110101, Derbyshire. 7th December, 18111.

 

