13

Rev. J. Η. Ohepmen, Union Olub, Trefelger Squere, houden, 8.W. 6111 March,

Rev. J ames Allan 0110111011, 0011101111, Newcastre-on-ryne. 81111100, 1853.

William Henry 0110111011, Hesleyside, Bellingham. 3101 May, 1849.

Rer. Rdward Cheese, Haughton-le·8kerue, Darlingten. 6111 Dec, 1870.

G. D. A. Clark, Belford 11011, Beliord. 101000, 1874.

Rev. John Heideuby 010110, M.A., Wesb Derehum, Brendon, Norioik. 5111
December, 1865.

J. W. Clay, 1100111011, Brigheuse. 2nd June, 1868.

John Oiaytcn, The 011001010, Hexham. 8th December, 1853.

The Duke 01 0101010011, Raby Oastle, Staindrop. September, 1841.

Rev. H. G. Wandesford Gombcr, York. March 2nd, 1875.

Thomas Comber, Newicn-chillowe, Lancushire. June 101, 1875.

Rev. Provosi Conciti, Durham. 101 June, 1869.

Philip Bryan Daviee Ocoke, 11811, Oweton Hali, 1100000101. 61111100, 1870.

W. H. Coche, M.A., 00, utun, 42Wimp01e 811001, London. eth June, 1855.

The Royel Librurya100penhagen. 14111 March, 1863.

John Coppiu,Biug1ie1‹1 1101100, UerbridgecmTyne. 21111 June, 1874.

The Righi Rev. Bishop Coruthwaiie, Lecds. 1011100, 1874.

Rev. G. 11. 0011101111, Μο0101 01 10000 college, Cambridge. 28111 December,

J oneph 0101111011,1100000110-011-11110. 3rd March, 1868.

R. 01000, Μο110111 1101100, Bakewell. 6111 December, 1864.

J ames Crossley, 1’.8.Α., 1100100111 01 the 0110110111 society, 8100110 Hense, 0110111011
11111, Μο1101100101. 11111 March, 1858. (Vua-Prurdeut,1861-1879.)

Μο1111011 T. Culiey, 0000101111 000110, 19001101, 13111 December, 1861.

Rev. John Cundill, BD, 1010010010010100181. Mergaret'e, Durham. 3101
May, 1819. (viee-Pruuuur, 1819-1879.)

Rev. Jemee J. Dund, Ohevingtou, Ackliugtnn. 6111 June, 1876.

Rev. J . W. Dernbrough, M.A., licetur 01 8011111 Oiteringbon, Thirek. 61111100,

Rev. William 11010011, Bumbro', Belfcrd. 5111 December, 1865.

Rev. H. 1100110, 81. Jchn's College, Oxferd. 2nd Dec, 1873.

Robert 1110110111οο11 11000, Wallseud, NewcustIe-ouTyne. 15111 1100, 1859.

John Norteu Diekcns, 801101101, 1110010111, June 4111, 1873.

William Dodd, Nevv Bridge 811001, Newcastlecu-Tyue. 1011100, 1868.

Geerge 1)01100’01111,Τ11011011111, York. 13111 1100, 1862.

Rev. W. W. congus, M.A., Sulwurpc, Drcibwieh. 71111101. 1866.

Sir George 11001011, Buri, Newington Houee, Wa11iugford, Oxou. 71111100,
1869.

The 11011. and Very Rev. Augustus Duneombe, D.D., 11001101 York. 15111 1100,

The Lerd Bishop 01 1101110111, 1100110111] 000110. 3111 June, 1879.

’1110 Librury 01 1110 110011 01111 01100101 01 1101110111. 101 June, 1869.

The Librury 01 the Uuiveruiiy 01 1101110111. 16111 June, 1858.

The Advecuieu' bibrury, liuiuuurgu. 13111 March, 1861. .

'she Sigueb Librury, rulurburgb. 6111 December, 1864.

Rev. J oseph 1111100100, 11011., Vicar 01 (1011110111, Durlington. 81111100, 1863.

John 1¹. 1111101, 1111101 11111, Durhum. 1er July, 1836. (Vico-Pren'dmt, 1819-
1879.)

Mdmurui Viuer 111110, 0100000101. 17111 June, 1861.

1711110111 Viuer 111110, (1100000101. 36111 December, 1858.

rrarpu 0011· Milium, 11111ιο1011 11111, (1010010011. 2111111100, 1814.

(11101100 1110100, New 1101111000,1111101. 5111 1100, 1865.

The 11001 Mer. 11011111οΙ1οῙ) Myre, 110011101111101110110,(110ος011. 11111 Dec, 1856.

1¹. 11. 1’011·110111,11,11., 1100000101. :rui Dee, 1878.

James 101101, Irrglebcro', 1100000101, 3101 May, 1819.

Μ100 ffarriugien, Worrieu 11011, 11001011. 111111100,1866.

 

