17

J. 0001000, Burton 1101000, Ηο11. 14111 December, 1860.
81010110 Wilb'am Ramsden, 8001, Μ.Ρ., 801010 Hali, 80016 Milford, Yorkshire.

1416 March, 1862.

Peter Redpath‚ Montreal. 6161000, 1876.

(10111000 Rhodes, Westhaugh, 1001010001, 101 March, 1864.

Ηο000 11106006οο0, 801101100, Ρο00116, 200 June, 187 4.

Τ60 Proprietors 01 160 Ripon Public Rooms. 1416 December, 1860.

160116001001160 11000 and Chapter of Ripon. 3rd March, 1874.

1110 Marquess 01 111000, 8100100 110001, 1110011. 1616 December, 1869.

William 111010010029 Phillimore Gardens, London. 1616 December, 1859.

T. W. U. Robinson, RSA, Houghton-le-Spring, Durham. 14111 December,
1860. (1100-Ρο0011001, 1876-1879.)

Ηο000 1106000, Durham. 6161000, 1877.

1100. Tbomas Rogers, Durham. 20010001874. ,

Samuel Rowlandson, Durham. September. 1841. (Treaaurcr,1858-1879.)

1. B. Rudd,=Tollesby Hall, Middlesborough. 13111 March, 1867.

Georgo 11011000, 81006011 810001, Νο0000110-00-Το00. 2101 Dec, 187 3.

1060 Sampson, York. December, 1857.

Simon Thomas 800000, 110060 Hall, Bedale. 16161000, 1868. ”

The 1000100001 Dr. Shepherd’s Library‚ Preston. 616 December, 1864.

G. 11. 86000100, Sedgefield, Durham. 101 December, 1868.

The Free Library, 80016 Shields. 101 June, 187 6.

Ηο000 811000100, Μ10010000000, 0010060011. 2101 Μο0, 1849.

Rev. T. 1¹. 8101111000, 1100οη00 01 York, 11011οο Holme‚ Beverley. 7th
December, 1869. ·

Rev. J. Simpson, LL.D., Kirkby 8100600. 200 December, 1873.

RH. Skaife, Holgate Road‚ York. 616 December, 1864.

Philemon Slater, Yeadon, Leeds. 716 December, 1869.

T. W. Slingsby, Ravenshaw, 8610100, Yorkshire. 3rd December, 1878.

J. (1080116160 Probata 00011, 801000001 Ηο000, London. 3rd December,

Mrs. George 100100 810116, Broadwood Park, Lanchester. 716 June, 1870.

Thomas Taylor 801116, 11000111 Hall, Chester-leStreet. 416 March, 1873.

George F. 80001600110, Richmond, Yorkshire. 416 March, 1879.

Georgc 81006000, Professor 01 English 1110001000 10 160 0010000110 01 Oopen-
hagen. 24111 September, 1863.

The Library 01 81. J ohn's Collcge, 8100060001. 416 March, 1873.

Rev. Canon 810660, 1111, Professor of Modern Η101000 10 160 0010010110 01
0010011. 13111 March, 1861. (10001810001000,1862-1879. 1100-Ρο0011001,

(1600100 Frcville Surtccs, Μο10010016, Durham. 1616 December, 1869.

Ηο000 8000011 8001000, The Grove, Bishop Auckland. 1016 June, 1867.

Lady 8001000, Silkmore House, 8106006. 2011 June, 1868.

Miss 8001000, Ηο010100100 Ηο11, (1010060011, 4111 June, 1873.

Rev. 80011 1. 8001000, MA, Sprotborough 11001000, 1100000100. 1416 December,
1860.

William Edward Surbecs, MA, Tainfiold House, 1000100. 16111 March, 1860.

810 John 8010611000, Bari, 0006001011, 11000016. 616 June, 1866.

G. Ε. 80116106006, 16 Clifforrl's Inn, London. 1416 December, 1860.

Christopher 80600, Ml', 1100011006010-160000, Ηο11. 1616 December, 1869.

1060 80600, MD, Doncastcr. 241610001869.

810 Ηο000 Taylor, 00100101 Office, London. 6161000, 1862,

Rev. 11. 1100601001’00101·, The 116600, 8600006000. 1011000, 1876.

11101οΞ10 (10000000111001010010. 816 December, 1863. (Local Secretary,

A. O. 10010001,Αο116οΙ0000110060. 3rd June, 1879.

WilflrpgfiTempest, Eaton Villa, Warwick Place‚ Leamington. 4111 December,

 

