CARTULARIUM ABBATHIAE DE WHITEBY. 3

Witebi, Overbi‚ et Nedhrebi, id 661 816166661666,1161666616,ξ1ἰξζξξξ1ξὲι·1

Leirpel, Helredale‚ Gnip, id est Hauchesgard, Normancbi,1snus,

Eielingam et alteram Fielingam, Bertwait, Setwait‚ Snetune‚{,3,¹{,⁶n⁸'b}t⁰'’

Hugelbardebi, Sourebi, Risewarp, Neuham, Stachesbi, Baldebi ueremi

‚ .
Braccha, Flore, Dunesleia3 Heremitoria 16Ε66116161661161ΞΞ11ΞΙ1Ξ
0 θ

Mulegrif 3 forestas quae pertinent ad ecclesiam de Witel)i;„„0n<fiy

Ecclesiam Sanctae Mariae ejusdem villae cum sex 666611163611ἷζέζζιξ113

appendiciis ejus: Agge-milne, Kocche-milne, molendinum 16 for samsa-

Risewarp, Novum Molendinum, molendinum de 1161166611Ι 561111

villam de Hachanesse, et 166 molendina, et ecclesiam Sanctae ssfflffi

Mariae ejusdem villae, ecclesiam Sancti Petri ubi monachi nostri vm ana

Deo servierunt, obierunt et sepulti sunt3 Dales, Everlai, Broc· 011611,

chesei, N orthl'eld sine danegeld, et Sillhou, totam Gaitelei, ,111111 13118811·

Suthfeld; Et vaccharias 16 816666, (1391) 61 16 Thornleia, et ville.¹
dc Kesebec, et de Bilroche; in Uplium duas partes decimae 611ξὲ1

bladi de dominio, 61 16 Wiltune, de Samara, de Nasretune; In {ffifgfu

Lindeseia similiter, 16 Immingeham, de Sumerledebi, 16 Stain- m' s, vill
tune, (16 Caprimonte de Ludelord, de Elohintune, de Saletorp‚ 22⁸}ss

de Oovenham, 61 D'Autnebi3 dimidium piscariae de Hergum : {illibati}

Ex dono Emmaa de Port habemus uuam mansuram in Usagate, S. mary
et duas carucatas terrae, unam in Ysleham, et alteram in Sneiles- 311ζὲ61Ῑῖ

welle: Ex dono Ricardi de Porci de Dunesleia, filii Willielmi ξξξξξπ, ⁴

de Perci Ohtlesgernuns,² duas partes decimae bladi de dominio 611160 8010ῒο

¹ Supplied on tha lower margin r—capellam (16 Filinga, 61 16 Hakesgard, vaccarios.
61 (16 Snstuna. et de Ugilbardebi, 61 16 Ι)666616, 61 (16 Asulvcbi. mss-5¹¹

² This 16 merely the “cognomento Asgernuns'' 61 1166 third line from the tham, etc,
commencement 61 the Memorial, with Ο. English Hote (other forms being 011110 8111
bot, 1616, licite, aaa, 11611, 66 116116,· As. 16166, 16 call, 6. 6661. 161166111ξξῗ118
gabaam, called, named) in the 61666 61 the Latin 6666666616. Another form mansura at
611166 66661161166 16 “ 066 les gemune,'’ wherein‚ 66 1661616 0. English, 0662101111111111
16 Ο. munch. ‘⁴ Primitivemant 16 6666 16116 66 6661611 1666 16 langue d’oil 66οέῐὲ Raris
666166 formes 666, 66661, a, od, 6, qui sont 66666666666 16 apud, preposition (111 16111 (11
qui s’emplcyait dans 16 bassa 16116111 1661 6666661 6666 16 661666 (16 666611 gffligy'
(Schalar, 1)161. d’Etymol. Frangaise, in. 6. avec). similarly, “Asgarnuns'' stoches·
16 1166 611 form 61 61661 would now ba 666 acroama lea 6666666. As 16111111·
the meaning 61 pernam, it 161 believe assumed, rather than proved, 16 be
monstaches, or (according 16 others) whishars. Thus, Miss Yonge (0166161166
Names, 11. 424), writes :-“ William dc Albini, the second husband 61
11666)1 616 widow‚ Alix, 61 Louvaine, wore moustachios, which the Normans
called 6666666, and thus his usual title was William 616 (16666661 Un-
16616661616,16 66616661 with the 16616 61 the case, the paragraph 16 con·
tinued :-“ And, 66 the common 66666166 61 the Howards 661 Percys, lelt

11616 epithct to them 66 6 baptismal name.'’

 

