OARTULARIUM ABBATHIAE DE WHITEBY. 19

tam de firma quarn (16 arreragiis plenarie fuerit satisfactum.
1161116161166111666. 6. sig. 11611161166111. Hiis testibus.
Willelmo (16 Lincolnia‚1 tunc Senescallo domini Abbatis.
(16116116Η616611.2 AndreaScotte. GalfridoPenok. Johanne
de Hilderwell ; 61 aliis.

XV.

Omnibus Christi fidelihus h. c. vis. vel aud„ Thomas Skyn, rho. sk .
filius Ricardi Skyn (16 Whiteby, 6. in D’no sempiternam. Noverit ⁰f 1111ξὲ
univ. vestra 116 d. 6. 61 11. 6. mea 6611. Deo 6111661. S. P. 61 S. toy,

H. de Whiteby, Dominisque meis, Abb. et Conv. ibid Deo 6611111116

ad emendationem librorum, in p. et perp. elem unum (1111. B‘ffi’tss
tostum, cum pertinentiis suis, in villa (16 Whiteby: illud videl. 1¹1 whitb
dim. t. quod jacet inter t'ram Walteri filii Willelmi Ful·
lonis‚ 61 t'ram Isabellae Fon: Ten. 61 hab. (116116 Abbati 61
Conventui 61 succ. suis lib. qu. bene, in pace, 61 integre, cum
omn. pert. absque omni servitio saeculari in perpetuum. Ego,
vero, Thomas, 61 16611161, 11611161 6661111611, praed. dim. 161 .
t'rae cum 1611. 6116 11 puram et perp. elem. 6. ο. h. war. aeq. 61

(161111611611111. Ut autem haec mea donatio, concessio et

praesentis 6611666611111161161611611668 firmitatis robur opti-
neat in posterum, pr. cartam sig. mei munimine roboravi.

Hiis testibus. Willielmo de Lincolnia, tunc Senescallo.

¹ Will. (16 Lineoln's name again gives 61 approximate (1616 161 the charter.
See note, p. 15.

²This witness 16 probably 1116 John Ersand senior 61 the following
61161161, the original of which is among the (1661116116 belonging to Μ16.
Barnes 61 Gilling 0661161-

Sciant 611166 tam pr. quam fut. quod ego, J ohannes Ersand senior, conc.
remisi et omnino imperp. qu. 61 D'no Gawano de Thneng, Rectori Ecclesiae
(16 11111111, haer. 61 assign. 61116, 161111Ι jus quod habco 661 habere potero in
una bov. terrae cum pert. in Dunesle quae vocatur Balkoxgrmges, qnam habui
ex concessione Roberti filii Willelmi (16 Peroi: ita quod 166 ego 166, 616. ·
Testibus. Willelmo (16 Roseles. Willelmo (16 Everle. 1161111616 Molen-
dino. Ricardo de Landmote. Petro (16 Lyncolnia; 61 aliis.

It may be remarked that the Gswan (16 1111611, 116616161 Lythum
(Kirkleatham)‚ 1616161161, will be 666111 the sequel 16 have had divers Α
111616616 in the Dunsley property. He 116611 16 16611666 16 say, 61 the
family of Thiseng 61 Κ11161.

3161616661.

 

