146 cARrULARIUM ABBATHIAE DE WHITEBY.

Ric’ de Filinga.¹ Rogero de Sancto Botulfo. Johanne 119
Κ9111911.2 Willelmo de Gisburnia; et 91119.

CLXXXII.
Sciant 911199 tam pr. quam fut quod ego, Ricardue de

Boshale, c. d. et hac pr. 9. m. conf. Deo et Eccl. S. P. et S. Hildae
de Witeby' et Mon. ib. Deo serv. unam carucatam t'rae 1111119
F orduna, 91111 omn. pert. 9111911119 v. et extra, et 91111911.
hominibus (45¹³) prad. t'ram 1919111199, 919. [aa ia No. 1151

ccxxxiii. (rotamagy

Omnibus hoc 991. vis. vel aud. 11111119111119,4 Abbas 119
Whiteby‚ 91 Conv. ejusdem 1991, aternam 11 D'no 99111191.
Noverit univ. v. nos d. 9. 91 hac pr. o. 99111. Radulfo de Midels-
burh', filio Willelmi de Foxtona‚ pro hom. 91 serv. (9119),(1111
19111111 91 croftum, cum pert 91119, 11 v. de Mideleburh'-illud‚
scil. quod Robertus filius Benedicti quondam de nobis tenuitin
eadem v.: Tenend. 91 hab. dicto Radulfo et haer. 91119 11 feudo
91 haered. de nobis, lib. qu. 91 pacifice, 911111 omn. pert. suiset
aysiam. 91119. 1. v. et 9. ad dictum toftum et croftum pertinen·
tibus: Reddendo inde ann. nobis duos 991, med. ad Pent 91

aliam med. ad 1. S. Martini iu hyeme, pro omni seru, exact 91

open to question that this 19 9 19191 Will de Percy de Dunesley. Riehstd
de Perey de Dunmley, 991 91 william 11919 1993911119, died before 1141
William de Perey, his 991, 11 9 91191191 (No. 74) exeeuted, it 19 likely, 1191
long afterwards, mentions hie heir, but not by neme ; ,although among the
witnesses Bartholomew and Hugo 919 named, end described 99 his “ haereden,”
there 19 nothing in the chartere 19 indicate who was thie William’s heir, bur
there 19 some reason to believe it was Hug0; 911111 99, the present witness
is the head 91 the family in Abbot Roger’s 111119.

¹ This is probably Richard, son 91 Rich er de Filing, inasmuch 99 in No. 155
the said Richard and the grantor of this charter 919 seen in 9911991.

2 The reading of this word is uncertain. lt may be Kethnn, or Kethou.
The former might be 9 bad 9111931991)γ 191 Kaytcn¹ but Kethou 1911919 '
reasonable.

3Τ111919 91 insertion in 9 considerably later hand 91111 much pder inl.
which in conjunctioni have no parallel 11 any other part 91 the 0191111911·
The hand 19 like that of N 99. 20, 21. See the notes there.

4William de Foxton, father 911119 present grantes, was Seneschd of
Whitby in Abbot Roger's 111119. Consequently this must be willitrude
Β111191911, 9. 1259-1265.

 

 

 

