xii 10111011.

in possession 011110 101110 01 Whitby. Possibly‚ 01Ι
more 111011 possibly, 1110 01111100 in 1110 1010111001 page
01 Sir O. Strickland's copy, (101011 respectively 1671

and 1683, may suggest 11101 up 101110111111001101111110
ancient 101100 were carefully preserved, and from 111110
10 111110 officially inspecled The 11101110011110 Sooiety

are specially due 10 sir Charles Strickland 1011110 kind
courfesy in placing his book, and whatever 011101

ancient documents 110 still retains, in 1110 01111010

11011101011110 purposes of 1110 present volumes. The
editor has also 10 11101111 1110 Rev. W. Greenwell‚ Canon

’ 1101110, Professor stubbs, and another friend who does

1101 wish a public acknowledgment, for their kind and
valuablc assistance in compiling 1110 present volumes.
Bus especially are his 11101110 due 10 William Brown‚

of Arncliff Hall, Esq., for his unwearied kindncss and

diligence in transcribing‚ collating‚ and working up
references. Ι1 was by 11110 gentleman 11101 the editor's
copy was collaled 111111 1110 Museum copy so far as 1110
0110111010, 010, in each 11010 coincident, and 11101 copies
of 1110 011011010 1101 in 1110 Whilby copy 11010 made 101
future 0011011011 hythe editor himself. Ovcrburdened
as 1110 editor is by 1110 10110 and 00100, clerica] and
secular, of a very large parish, 1110 present volumes
could 1101 have 00011 1110 light for many a day—perhaps
even years-had 111101 been for Μ1. Brown's dis-
111101001οἀ,Ρο111010111113, and 111οο1 0110101100 11011 as
long-continued help.
J. 0111111001.

Danai, 10901130, 1879.

 

