228 CARTULARIUM ABBATHIAE DE WIIITEBY.

Temple. Waltero de Turchilby. Woltero de lc Rivere
Willelmo 13 Magneby. Diriv. Willclmo 13 Houchcsgoni
Hyvone de Ugylbardby. Oliberno Biscop. Normanno Coco.
HugoneHospiterio Gaufrido de Β3333. Thoraldo Francigena;
31 multis aliie.

coLxxxvl. 01311 nr 333311 111331 131111 Ε33113111

(73b) Η311113113,1131 Angliae, 31 Dux N ormanniae 31 Aquino
comes Andegaviae‚ 113113131113,1133331111111)113 31 omnibus fideli·
bus suis de Eboracashirc, 3311113111. Sciatis quod ego 33131311
31 confirmavi Ecclesiae 13 Whiteby 31 mon. ib. Deo 3311. scr
bov. 1113 1111113111, cum pert. suis, 31 iiii⁰r mansuras in Eboraco
quae fuerunt Reginaldi le Poer, in perp. elem„ lib. 31 quietam
ab 31331 33111113 soeculari, 313111 33113 Rogeri de Mulbray, quam
praed. Monachi 1313 11311311133131111. Teste. 11133113Η1111131,1
Constobulario. Apud Notyngham.

OOLXXXVII. Tflorr.

Haec 1313311113, 13313 inter Religiosos Viros, Abbatem 31 (1311.
111( Μ3113313111 13 Whitcby, ex parte 11113,31111331111111 Basy, virum
1101 Μ3111113,(1113111313 uxoris Johannis filii Roberti Β11313111,31
111 311313133131111-11113131113 1131113 1131131113 Β1131311 tenuit
rner' de praed. Abbatect 03111. 13 Whiteby sex bov. t',rae cum pert,
111⁰⁰snin ΤΙ13111Μ311,31))1 13313113 inde eisdem Religiosis quendem
W¹¹1 redditum 33111111 viginti 331 per annum, 311. Ρ3111 311. S
'ibhiff' i Martini in hyeme, per aequeles portionem quem quidem
playthe redditum 331111 ii viginti 331 1pse Robertus 31 331333333133311
11111ἰο11313131111131111113313,111113111113 03111, 31 predecessoribus 3311 ι
WssssiY 1311113111111;113131113311113331331113113331113331133 solvero
,ο ’31111 ’3131313 11113 Religiosis 1313111 portionem 111331 redditus servitii
11111, 11113,Ρ1ο(1131111313(11331333311313333 t’,raecum pero
13113113 113133 Μ3111113,111(3113 31133 in manusco existento, vic
ipsius 11311111311113313. 1131113131133131131111311113 indenture

penes 11311113 Ricardum residenti praed. Abbce sig, 33111 Ι

opposuit, 311313 1313 parte sig. ejusdcm Ricardi consignet&
¹ constable 31 Normandy, 2 chr. 11., 3111111131. Sec preceding 01111311

 

