· OARTULARIUM ABBA'I'HIAE DE WHITEBY. 305 ἱ

ouis, (1211’) lib. et quiete et haereditarie tenendas de me et de
haer. meis, cum omn. pert. suis, quae t’rae illi adjacent, per ser-
vitium¹ liberum 166166161112 quantum pertinet ad duas
bov. t’rae de decem carrucatis in servitium militis. Valete.
Testibusz-Symone de Chauci. (16611116 Lirit’. Petro de
Swirtana. Serlone de Jolthorp. 11166116 Bamn. Gasagcn.
Willelmc de Help[er]th0rp, et 11616116 116116 ejus; et Reynaldc
(16 Η61666;3 1611116116 (1661611, 61 Nicholac Oleri003 et
Radulfo, 116116 ejus3 61 Arelino Presbiter03 61 Aicatilla; 61
Augem3 61 Willelmo Norais3 (16611116 (16 Oanci3 61 Willelmo
de Oellum3 Nalipres3 61 11616116, fratre Grenda3 61 11616116,
116116 Serlonis ; 61 (16611116, Ministro Regis, 16 Leig’; Uspac
Praeposito ; 61 caeteris.

CCCLXV. 1111166 Scanrrarc’.

Sciant 616666, 1616 pr. quam 161., quod ego, Ode, filius
Normanni Dispensatoris D’ni Anfridi, dedi 61166. 6. 11166 conf. Α
Eccl S. P. 61 S. Hyldae de Whiteby [ete., 66 16 No. 206].⁴

OOOLXVI. 1116166 1661161666.

Anfridus de Oenei omnibus vid. 61 661. litteras 16166,
salutern. Sciatis me conc. 61 161. 61 pr. 6. conf. Anfridc
Oleriec, filio Arnaldi, filiolo 11166,ὅ 16 pur. 61 perp. elem, toftum
unum in Scridenbek, 666116 portam d'ni Nicholai Personae, cum
616116 61 illud pertinente, 61 cum 61116 6166. pert. (122) 61
aisiamentis 16116 v, et extra, tenendum de meet de haer. meis
liberum et quietum ab omni saeculari servitio-Reddendo michi
61 haer. meis per annum dimidiam libram cumini 61 1161616
Domini pro omni servitio :-Ita quod idem Anfridus, curn
decesserit, vel ad religionem transierit, in 111616 potestate
habebit ut praesatum⁶ toftum, oum praedictis pert. ejus, 661
voluerit donet in 16616 etin haereditate, tenendum 16 me etde

¹ 6666161616. ²sociantem.

³ Heroas or Horace. Many 61 the succeeding names 616 61 very strange,
ii not 61 very doubtful, 161111.

⁴ There 616 three more witnesses specified in this copy, viz. 2-Jurdano
Britone‚ Petro filio (116616 (6111166161616616,ι bnt 666 the witnesses 16 next
61161161), 661 Anfrido (1161166 ; which 1661 16 1166111666 116 “Anfrid¹ Oler.
filius Arnaldi, filiolo me0'’ 61 the next document.

⁵ Probably godson 61 116 grantor. ⁶ prephatum.

U

 

