18

F. J. Thairlwall, 169 (1101000101 110011, Regent's Park, London. 3rd Dec, 1875.

Henry Thompson, 89 J 00110111 Road, Newcaatle-onTyne. 4111 June, 1873.

Mra. M. B. Thompaon, Thc Grave, Allerton, Liverpool. 3111 March, 1874.

Lady Mary Thompaou‚ cliff End House, Scarborcugh. 3111 June, 1879.

Sir Nicholas William Throckmorcon, Bari, Ooughton Ocuri, Bromsgrove. 13111
December, 1862.

William Thivaites, Ripon. vth June, 1864.

Charles Spilman Todd, T.S.A., Hull. 7111 December, 1869.

John Torvnend, Shadsworth Hall, Blackburn. 4111 March, 1879.

Rev. W. H. 1101111011, Worlaby Vicarage, Brigg, Lincolnshire. 7111 December,

Sir O. E. Trevelyan, Bart, Wallington, NewcastleouTyne. 3111 June, 1879.

Rev. Georgo Traron, D.D., Canon 01 York, Beeford, Hull. 2111 December, 1873.

Rev. Canon Thistram, Durham. 6111 June, 1876.

Η. J. 1101101, Langton Grange, (1011110111, Darlington. 4111 June, 1867.

Charles Tucker, F.S.A., Marlands‚ Heavitree, Exeter. 16111 December, 1852.

Edinund H. Turiou, Upsall Castle, Thirek. 13th December, 1861.

George Markham Twedde11,WeetVi11as, Stokesley. 6111 December, 1864.

The President 01 st. cuthbert'e College, Uahavv‚ Durham. September, 1838.

Robert T. J. Usher‚ Orchard House, Jesmond, NewcastleonTyne. 2111 June,

Rev. W. 1010111110, 1111111ογ, York. 2111 June, 1874.

Rev. Philip Vavasour, 0111111110, Ripon. 8111 December, 1862.

The Imperial Library, Vienna. ,14111 March, 1863.

Hemy Wagner, T.8.A.‚ 13 Half Moon Street, Piccadilly, London. 4111 December,

Rev. 10118161011000, D.D.‚ 60 001ογ 811001, Lincoln’s Iun, London. 1011100011-
ber, 1 8.

The Library 01 St. Edmund's Collega, Old Hall Green, Ware. 8111 December,

Μ10. Waring, 2, Parlr Terracc, the Parks, 01110111. ath March, 1879.

The Library 01 the Congress, Washington, U.8.A. 2111 December, 1873.

Rev. J. B. Wayte, Markington Hall, Ripley. 7111 December, 1875.

Chrisiopher M. 1101110101,1011101,Βὶ0110010011101111. 15111 December, 1858.

Rev. 1 W. Wethera11‚ Sionegrave‚ York. 101 December, 187 4.

E. 1 1111110, 181, Old Elvet, Durham. 5111 December, 1876.

Rev. O. T. Whitley, M.A., Vicar 01 Bedlington, Newcaetle·on·Tyne.† (Vice-
Prear‘dcat, 1836-1879).

John Whitwell, Μ.Ρ., Kendal. 101 March, 1864.

J oseph Wilkinson, Town Olerk,Y0r1‹. 14111 March, 1862.

Joaeph Wilkinson, Victoria Road, Barnsley. June 4111, 1873.

11111111111111001, 8 Ooborne Terrace, Leeda 7111 March, 1871.

Ε. J. Wilson, Melton, Brough, East Yorkohire. 2111 June, 1868.

chry Wilson, The School, Malvern Link. 7111 March, 1876. .

Thomas 0111101οο1 Wood‚ 11001011 Η111, Durham. 101 June, 1871.

Βο011 Thomas Woodd, Μ.Ρ., Oonyngham Hall, Knaresbro'. 8111 December, 1863.

William Woodman, Stob Η111, Morpeih. 3101 May, 1849.

Edward Wooler, Darlington. 3rd March, 1874.

W. 1 1100101, Sadberge Hall, Darlington. 3rd June, 1879.

J. P. Wright, Terringiou, York. June 4111, 1873.

1010 College, Connechicut, U.S.A. 7111 March, 1876.

The Lord Archbishop 01 York. 15111 June, 1863.

The Library 01 the Dean and Chapter 01 York. l3th March, 1857.

The York subscription Library. 16111 March, 1861.

The 10111011101110111100111101 Society. 7111 March, 1811.

The Yorkehire Archaeologieal Aascciahion. 3rd March, 1868.

The 1101101 Ζο1101111, Aska Hall, Richmcnd. 2111 June, 187 4.

 

