168 CARTULARIUM ABBATHIAE DE wmnnBY.

1110011οΒ0100. Rosker. Hugone filio 0011100.1 (1010010101
Willclmo fratre Αο(1111(1’13 (1011104 dont* Odo[ne] Petefm
Sim'.6 Willclmo de Norr[ais]. Gosfrido. Hervio (10 Ponte
01 multis aliis.

CCII. Anrnmns 011 00001011 nn 8000000110. [M. 1111]

Notum sit omnibus S. M. Eccle'siae filiis, tam pr. quam 101,
insuia„ vid. 101 audientibus has litteras, quod coc, Anfridus (10 (10001ἵ ¹
ξξῐζξῐξοω libera (101011000 011000000000 01011111010100 carta mea con·

Whitbr' firmo Deo 01 Ecclesiae S. P. etS. Hyldae (10 Wy'teby, 0000-

190111111001110000 ib. Deo 1n perp. (54) servientibus, ecclesiam de

ffdkfim, Scorping 0'bec 10 lib. 01 qu. 01 perp. 01010, 000 omnibus pert

lucrm suis, 10 decimis 01 terris 01 possessionibus, de viviset

sides mortuis, 01 omnibus ecclesiastici 10110 consuetudinibustam
libere 01 plenarie sicut aliqua ecclesiarum totins Ebora-
censis Ecclesiae dioceseos liberius 01 plenius decimas 0000
01 possessiones caeterasque consuetudines ecclesiasticas habet
et possidet; sicut enim in carta patris mei donationem
ejus praed. ecclesiae Monachis (10 11110111 00000001, 010
011001 bac carta 000 eandem 0001001001 eisdem Monachis
diligenter concedo 01 confirmo. Insuperque quinquaginta
00100 t'rae, quas pater mens praed. Eoolesiae donavit, 011010 har
carta mea concedo 01 liberrime 01 01008 0001 exactione con·
firmo, pro 0. 000, 01 patris 001 01 001110 meae, 01 omnium
praedecess meorum 01 successorum. ,1110111001εο 10000, 01
caeteri successores 0101 sciant perfectam donationem meam
hujus elemosinae, benedictionem meam, 01 omnium 011110
11000100, habeant quicunque 11000 elemosinam, patris 00101
meam, manutenuerint. Qui vero illam confringere conabuntur,
vel ab 00010010 (10 11110111 separare, 0 contrario maledictionem
Dei optineant. Hujus rei testes sunt hii :—Radnlfus Presbiter;
Albertus Ρ100111101;1 Willelmus presbiter3 Nicholaus Diaconns;
Reginaldns Diaconus.

lHugo filius Audoeni (Memorial, p. 5). 800110110. Audoen, Outioi,
0011100, eto, are simply corruptions 01 the Norso 00010 Audnnn.

² Usually styled “canonicus'’ ³ Probably a brother oi the 11011101.

⁴ lt is hard 10 001 what these 001000 arc.

⁵ See Ρο101111,Ρο10110,010.,00110111100001 Ρο110110, 10 11101110 [aqum
pp. 286, 101040 0,(110. ⁶Vory doubtful.

⁷ See 00100 to last deod ⁸ Sne. ⁹ Μ. gives 00 other 1111110101

 

