OARTULARIUM ABBATHIAE DE WHITEBY. 186

oonfirmo donationem illem 1166161166 (16 Α1616, oum iiiior bovatis1 {2⁸33ng

t‘roe, et mans(ur)is earum, quam piae memoriae Robertus de 66161116
11661166661666666666666666666.1166666666,

do wynby, in 111), qu. ot perp. elemosinam. Insuper et ex ffifflssm
parto mea supradiotae Eoolesiae dono et oonoedo xxiiii sermomonem

t’rae noviter ruptae, pro s. 6. meae et uxoris meae, et liberorum ffissssff'

et parentum meorum, in lib, qu. et perp. 616116111616.1 Hiis fflff

testibus. Outborto, Priore de Gisebumie. Herviseo, Priore broken up
do Mart(une). iohanne filio Ietaldi, Oanonioo S. Petri. Bor-¹⁸⁰⁶·
tram do Bulmer. Arnaldo de Peroi; et aliie.

in 6 position 16 grant aoonfirmation of a bonefaotion by Robert (16 Mainill, or
to make a further 6616616161 61 property within the limits 61 166 Mainill
berony. As already notioed (Notos to No. 34), 06166611, who stands first
among 166 witnesses, had oeased to be prior 61 Gysburue before 1181,
having beoome prior between 1147 and 1163. All 166 information we have
66661 Prior Hervisius in Burton, 16166166 ruled before 1196. His Priory
was founded by Bortram de Bulmer, the last named among 166 1111666166
616661 1111661 (16 Peroy. He was still living in 1163. Ernald de Peroy was
living in 1166, 661, as 16616 1116616116 believe, was dead before 1170,161
“ Adam de Β1611. 6. (16 661 merois pro haeredibus Roberti de Peroy, quos
habet in oustodia 166, 616 habenda 16116 Ernardi de Peroy, avuneuli eorum’'
(16Η61161 11. ). 1166611 (16 Peroy and Ernaldus were the two sons of Emald
(16 Peroy, who, with him, wore wituesses to 166 conventio between Gyae-
66116 and Whitby [No. 2711. This would bring the date of 166 present deod
between 1154 and 1170. Now Stephon de Moiniss, probably grandson of
Robort de Mainill primus—if not, his son-married Sibilla, sister 61
Stephon do Bulmer, and 16 said 16 6616 diod iu 1191. There is some
uncertainty in 166 Moiuill pedigroos as 16 whioh Stephon it was 1661
married into tho Bulmer family. But 66661161 of Robort (16Μ616111 16, 66
f. 263 of 166666661660661161616, 6611166 166 question, 16661666 66166 first
of the witnesses 16 “Stephano de Bulmer, avunoulo moo.” But still, in the
absence of any special explanation 61 166 1661, 11 isdiffioult to 6666611 161 166
powers involved iu 166 present deod 61 possessed by merely 6 brothor-in·law
of 166166166161. Neitheris 166 identification 61 166 Stephon de Bulmer
under mention with the Stephon in the notes to No. 224 6 matter 61 661-
tainty. It is probable, perhaps; 61 6116, assuming Dugdale’s (1611 16 be
verifiable and trustworthy, that Bor-tram and Stephon were contemporaries,
possibly brothers. 16666161161161Β6111616116Β61116186611661 Yorlrshire in
1140, 1153 and 1165, and 66 makes retum of his fees 111166 61 above
notiood Stephon, heard of in 1161,-2‚-3, also makes like and independent
returns in 1166, and makes payment on 1661111 11661116 suooeoded by
his 661 Thomas before 1171. The whole question requires investigation
¹ 6666166, ² 061161 Μ. eoram
³ Μ. simply inserto “eto” 6616, giving uo witnesses’ names.

 

