344 CARTULARIUM ABBATHIAE DE WHITEBY.

Staiusekyr, 3941). Wmmff, hom, 22⁵.

Sufeld et Ham, 171Ι westcroft juxta Derwent 17².
Suthfylyng, 431), 591). Wykam‚ 20², 44⁸, 56.

81111011, 701. Uglardby de pastura, 4b, 5³, 221),

-- super Derwent, 871). 661.
Sixill [best blavam. Whitby‚ 59¹³.
willelmi Percy carta, 8⁸, 181.

mamm, 7581). —donatio eeclesiae de Semar,
Tollestom 19³1b, 202‚b‚ 642. 121³.
Thornton‚ 2011, 3412. Uplethom, 17⁸, 18, 20⁸, 57².
Thorp juxta Eboracum, de vi bovatis Uegat Eboraci, 582.

t'rae‚ 641), 65, 7861), 7341), 741, 75³.
Thouthorp‚ 611, 621, 63³. Ynomv, 141,181, 2611145811, 671.

 

