178 OARTULARIUM ABBATHIAE 1111 WHITEBY.

wc (1 clamasse Dece tS P etS. Hyldae de Wy'teby, et mon. ib. Deo
{30⁰1}AE serr„ totum 111 quod ad me pertinebat de duabus acris t’rae in
lentham territorio de Upplium‚¹ 11 sex 1 parte unius acrae-scil. unam
acram in Eldeberge 11 (1111. aeram ad Grocros, et dimidiam

acram et sextam partem unius 10111 11 Grenewal—videl. illam

tram, quam Juliana uxor Wilielmi de Argentum, nomine (10111,

(10 (10110 (10 Wyteby acquisivit,2 illarum (1111111 bovatamm

101111 quas Willelmus de Argentum, maritus ejusdem J ulianae

dedit Deo 11 Εο01. (11 Wyteby in pur. et perp. elemosinam.

Istud grantum et istam quietam clamationem 1001 1100 11 S. P.

01 S. Hyidae de witebi, et mon. ib. Deo serr„ pro 1. 1. meae 11
11111111. 11 haer. meorum. Hiis testibus. Stephano⁸ de Blaby.
Gregorio de Α1ς111111.4 10111111 Flambard. Johanne de

. Argentem. Willelmo de Wy‘tebi. Rcberto fili0⁶ Agnetis ; et

aliis.
CCXVIII. Acras 11 Ρ1111 11 1001111111 Semnan

Agngs aa Agnes de Perci⁶ univ. S. M. Ecclesiae filiis, 1101 turis et aud.
{idgw of 111111111111111111.8011111 111, in tempore viduetatis 1111,

ι111Η10010111001011010(011111011111111111111111111111

,0,,,1,,,,ἰ, et 110111) Deo serv„ecclesiam (11811111101110111. pertsuis,

{731th quam Wilielrnus de Perci,⁷ pater meus, dedit teis in lib. p.nret

ἕψε hof perp. elem.‚proa. maaet prce. 10011111,81111111 mer (10111011,

Semar et pro animabus pat ris mei et matris meae, et pro aetiam
1110001111111111101111.Η111111111111.111011(10,110011011

Samara. Thema, Sacerdote de Hakancsse. Rogero filio
Radulfi de Ugelbardeby3 01111111111111.

CCXIX. 1111111111 1111110111. [Μ. 111]

Sciant omnes videntes vei aud. has 11111111, qnod ege,
Robertus dc 1111111181. et conc. Ecclesiae de wyteby 11

¹ M. Uplium. ² M. aquisivit. ⁸ &epham

⁴ M. Argentom’3 and no other witnesses given. 8 filius.

⁶ Daughter 01 Wiliiam de Percy son 01 Alen (11 Per-cy, and great-grand-
daughter 01 William de Percy hote Lesgernons, 1111 founder. In 1197
Agnes (10 Ρ1101 redd. comp. (111111. scutag‘ eodem (de Scuta& Walter'Jt Feod
quod fuit J cceline de Luvain' v s. de Scutagf.-(PipeR01]s‚ 81110. 1.)

⁷ See Nc. 45. 8 Jooeline (11 Lonvaine.
⁹ M. Livertona. See Nos. 80, 97, 011.

 

