Llsr OF OFFIOERS AND Muussunu 1879.

PATRON AND PRESIDRNT.
His Gracc the Duke 81 Bucclcuch and Queensberry, Ke, 818.

VIOE-PRRSIDENTS.

Edwerd Akroyd, Bank Field, Halifex.

Robert Henry Allan, F.S.A.‚ Blackwell Grrmge, Derlington.
J. W. Β81888, Durham.

John Booth, Durhem.

J 88188 Crossley, F.S.A., President of the chetham society, Menchester.
Rev. John Cundi11‚ B.D., Durhem.

John F. 1111181, Elvet Hill, Durham.

John Fawcett‚ Durhem.

Rev. J. T. Fowler, M.A.‚ F.S.A., Durham.

Rev. William Greenwell, M.A.‚ RRS, F.S.A.‚ Durhem.
Rdwin Guest, LL.D., Master of Caius College‚ Cambridge.
Edward Hailstone, RSA, Walton Hall, Wakefield.
William Henderson, Ashford Oourt, Ludlow.

Rev. W. G. Henderson‚ D.O.L., Lecds.

'I'he Lord Houghton.

The Very Rev. W. C. Lake, D.D.‚ Dean of Durham.

W. H. D. Longstaffe‚ Gatcshead.

Rev. H. R. Luard, M.A.‚ Cambridge.

Rev. Georgo Orneby, M.A.‚ F.S.h.‚ 1118111818, Doncester.
Richard anrence Pemberton‚ 88811818.

T. W. U. Robinson, F.S.A., Houghton·1e·8pring, Durham.
Rev. Professor 818668, Ι).Ι)., Oxford.

Rev. Ο. Τ. Whitley, M.A.‚ Bedlington, Newcastle-en·Tyne.

SRORETARY.
Rev. J ames Raine, M.A.‚ York.

TREASURRR.
Samuel Rovvlandeon, Durham.

MEMBERS, WITH THE DATES OF THRIR romemoth*

Richard Abbay, Great Ouseburn‚ York. 13th December, 1861.

The L01·dActon,Aldenham Perk, Bridgenorth. 17111 June, 1861.

Rev. 11, H. Adamson. M.A.‚ St. Alban'e Personage‚ Geteshead. 14th Dec, 1860.

8888888888,8.8.Α.,Β8811“1818,11811181. 16111 December, 1859. (Vv'ee-
Pretident, 1866111111.)

William Aldnm, Frickley Hall, Doncaster. 13111 December, 1862.

1186811 Henry Allan, Fun, Blackwell Grange, Darlington. (Iheecwer, 1834·
1844. νέω-1188818881, lert-lew

'⁶ The number of three hundred end fifty merebere, to which the society 18 limited ie general
full. Jndging from pest ex erience, there 8111 68 188 81· twelve 1881188188 every yee'r end theg
will he regulerlff filled up. PNow Membere wrll be elected by the 08118811 according to’ priority ef

plrcetron, un ees the 888 er representetrve 818 deceased Member 11181188 to be choeen 18 1118

{face This 1181 18 corrected up to June, 1878.

1 t These gentlemen to whose 881888 e croee 18 appended 11818 been Membere of the Society
eruce rte soundetren rn 1834.

 

