GARTULARIUM ABBATHIAE DE WHITEBY. 107

bimus et acquietabimus praed. t’ram de omn. rebus 11 demendis, '
quaa ab illa t'ra demandari poterunt,¹ c. ο. h. 11 foeminas. Hira
testibus Waltero de Perci. R[0be1s0]2 de Lessingby3 et aliis.

CXXXII (1111111111 Ι1111111Α11111Μ111111111111. [Μ.10.]

Notum sit omn. S. Ecclesiae filiis quod 111, Iohannes Johnrn
Ingeram,3 11 tRobertus filius Emisii, gener meus 11 haeres 1111111,111,1,,,,““1,,,ιι

conc. 11 dedimus Ecclesiae S. Petri et S Η11(111(1111111111111111111

111111.111(1.Ι)111111.,111111111111111111 11111111111111111 Midles- 1111111111,

1111111611111111111111111111 villa 11 communem pasturae in ’1111

Fittismperp. elem,lib. 111111111111111111111111111111111111,ζζ18111131

et omni consuetudineci 1111111111. Hujus rei 111111 111111- dlesburs h

Rogerus Sacerdos; Willelmus de Tamtuna3⁶ Hugo (11Η1111-1111111ΜΠ

cele; 11 alii. 1111111111

’ CXXXIV. 1111111111, 1111111 Rodumna Β11111 111. 111111οῐ181

Mmamsauao. [Μ. ln]

Omnibus ad quos hoc scr perv, J ohanna⁷ uxor Rogeri de [fffflss

Bayuse, salutem Noverit 111 quod Rogems Bayuse, maritus Rogerde

1111111, in libera potestate sua, concte tdedit EcclesiaeB. Petri {ffim

etS. Hy'ldae de Wyteby, et mon. ibid. Deo serv, octo percatas [3322st

prati de dominico suo 111 campo de Ormesby, juxta 811111- ose· ua

brigge, et ego, ex praecepto illius, et voluntate haer. 1111111111111,1 ffiffif,

praef. donationem, coram multis, optuli super altareB. Petrict tfiogffilbl

¹ M. possunt. 1 M. Rogero de Laysingby.

³ Sec No. 131, and notes thereto.

⁴ M. Midelesburg. ⁵M. solutas.

1Μ. Tantone. There aro certainly two persons with this name, 11 fre·
quent appearance, especially as witnesses, in this series of deeds, and in
Brus deeds, and others in the Gyseburn Chartulary5 for the period of time
covered by such appearances is too long to permit 11 to be supposed that
only one and the same person 11 intended. Thus it is to be assumed 11111
the date of tho present obanter may be as early as 1140, or perhaps earlier, '
and that it cannot possibly be later than 1160 or 1165, while Willism de
Tameton, Seneschal 1ο Ρ1111 (11 Brus 1., continues to be met with years alter
that Baron‘s deoth3 or, in other words, 1111 period of time involved must bc
seventy years, may be ninety. Probably the William de Tameton here named
is the father of William 111Τ111111111,1111 8111111111, aud the donor who is
named in the Memorial (p. 7) as giving two acres of land in Murton.

⁷ Sec No. 102, and notes.

1 The heirs 111 feminine. See No. 461, whereto Agnes Beyus is a party.

 

