xJJxssnntasujA .1errr.2‡L1‡=½tlx²t'⁴' -tssv ⁴1²JQ2L¹1)LVL1' vv.1]:11. Jsstllb ΕΒΕΔΙἊΗΕᾹᾙΛᾙΕΣ KBQJEAJLEHJLJLo
Εἴ, From lst Januam, 1875, to Slst December-3 1876-

-1. '1⁷0 balance in hand of Trea-sutor, last account ..-.-..-. 5ss 88- a* 18⁷5- Yonx Mat-xx, :—

δορὴ- 18- ΒΥ p-id MeCorquodale and Co. sor printjng.-...---- 1
By paid the Βεν- W. G. Henderson. for editjng -,-

r
ΤΟ ῑῑὲὲξεᾚξῖ {535233‘11325623232 ἐῃδέὅο;,;-ὧ;-ι;ὦι;, ⁸² ⁷ oet-”1⁴- ΒΥ mid Len-{mon- son, aad noage ror mnan-e

Andrewn and. Co- for books

”Old for the year ending June, 18⁷⁶ *⁶ · · ¹1⁹ 3 AuronxoenArn οι, Mne- Tuon-1:011 :—

'1³0 received Snbscriptions from Members from le ⁴
January, 1875, to 3let December, 1878. - - . . . - - . . . - - - . ⁷54 19 - ΒΥ pai-d Mipchell and Hughes for printxng -
By pax-d Lexghton, Son, and Hodge for bxndmg . . -
By pand Mt. Ο. Jncknon for editmg...----,-.----.--..-.

eror Aer Boox :—

Dec- 15- By pta-id Sffottiswoode and Co- sor printing·

- By pst-id t e Rev- J- T- Fowler for editing ............
ὲΘεῖὺσ.. 6- By :pn-id Leffhton, Son, and Hodge for binding -.-
June 5- By pacid J- ‚Le Keux for engrnving..-.--‚-.------.--

Yonx Porum-10⁴1. :—

33⁹2?- ἓν »εἰς ffiffiffibgzmxamffz‘aae af ‘553321'2 -ς- - - - -
Mn} 2²9- Byy {aad thegBev. ’Dr- itendersongror editis-13 . - . :1

fluctuat-meta Pssmm -

-ἷέ-ῧο 10. ΒΥ paid the Rev- J- Baiae, Secreta-ry, allomee for 1875 *nd 1878
Feb- 1- By paid Aam'stant Tre-surer, Salar-y for 18⁷5 md. 1876......-..-.....
Feb. 22. ΒΥ ραίᾶ Johnson and Co. sor print-ing reporto, eto .....................
„ By pst-jd Dux-ham Advertiser, prinfinzcironlm sud remigia --.-.-
1⁸5- By pand Andre„ and Co-‚ expensos ola- 61, 62, 63, md ......
By pnid ditto rent, stage, management, eto-, for two years,

ending June, lfflgo. ...........................................................

ΒΥ poid postage stmpe, stationeq, ete-‚ror Tm, two yet-1·-

0000 ¹40

bfl

“ay- Bal-»nee due to the Society on this Aeco .................................

‘a 1 ω, mma—EQ and round eon-ee- ,
«ε-ε-ο-ι· › {ffikffiflfflemss} aam-

 

