110 CARTULARIUM ABBATHIAE DE WHITEBY.

nus or ct dim. in Β1661161161166116161116111166,1 sive plus illic habeo siue
ὀἰζξζω minus, ab aqua versus orientem usque ad aquam versus occi·
mnu, dentem; et dim acram inipso Β166116661166;2 cum pasturis Ι

,1611 et herbagiis ad easdem t'ras pertinentibus, et cum omn aliis

Ρζῖζζῇξ pasturis 61 herbagiis et³ aisiamentis quae ad me pertinent infra

ι, εξὲἰω 61 circa undique praedictas Β16611611611662 61 Brachanehooheued

ancora. landes¹ 61 y'e Ι1611361611(166,614 cum communi (28) 1166161661
omn. aliis 6161661. 61 pert. ad tanta[m] t’ram infra v. de Mar-
tuna⁰ et extra, ubilibet in omnibus locis. Et 61 contigerit
quod praef. Mon. voluerint includere culturas 61 pasturas de
Brachanehoc2 61 de y‘e Langelandeheued separatim a caetero
campo, 636, liebertus, id conced0, 61 6. o. h. omnes 16166 conces·
6161166 61 (1666116666 636 116116116616111661. mei in perpetuum
warantizabimus. Hiis testibus. WaltercGalicien. Thoma (16
Maitona.⁷ Gregorio de Levingthorp3 6161116.

CXL. Waurnuns 1111 Pauor on Mronnnsncac.

ι ,οἳ os Omnibus vis. vel aud. has 11116166116116166 de Perci,8 aeter·

roy, de nam in D’no salutem. Noverit univ. v, me [pro] 6. 61116661
iffi} to pros. 61661616 amicorum meorum, 61 pro epatris mei, 61 matris

ῗξξῇξῃ 111666, 61 pro a. omnium antecess. 1116616111, 6666. 61 conf. Deo 61

011 br Ecclesiae S. Petri et B. Hyldae Virginis de Wyteby‚ 61 mon.

ffieon ibid. Deo serv. in pur. 61 perp. elem„ omnes 11666616 per-

⁰l¹¹gssssfy‚ tinentiis suis, quas Robertus, filius Henrici, dedit in elemosinam

1166 Deo et Eccl. de Wytebyz-scil. coto 66166 t'raein campo de
Ormesbi, cum 16116 61 616116-1111611166 acras 111Β11116611111,9

¹ M. Bracanhocheved landes. ² M. Bracanhoc.

³ M. omits “pasturis et herbagiis 61,” ’

⁴ M. omits “ ye Langelandes et.’' ⁶ M. Martona.

⁰ ‘f Ego Robertus '² is repeated in both copies.

⁷ M. gives nc other witness 61161 this

⁸ This is Walter de Percy de Kildale, the first witness to No. 76. Se
notes there. The (166(1116611166 confirmation 61 the 3111 conveyed by No. 1³4.

⁹ These local names 616 61 31661 16161661, many 61 them 11616 6 philologicel
point 61 view, and all 61 them as 61 possible aid in identifying the ancient
property 61 the Abbey, in at least those 66666 where surviving (166136611661
help the inquiries 61 the antiquary. The alterations on 1116 tace 61 the
country, made by the extensive enclosures 61 1661 century, and by the still
more recent substitution 61 new and wider divisione between the fields of
tbe various farma under the exigeneies 61 improuing agriculture, hara
destroyed 161 awerthe opportunity 61 1666161163 many 61 these old 6661611

 

