CARTULARIUM ABBATHIAE ΒΕ WHITEBY. 61

’ 11111116, 116161 meus, in vita sua pro redemptione animae suae whitby, Ι

ets. parentum suorum, liberas 61 quietas in bosco et plano, in pfppiepp'hs

1118118 [61] stagnis, 61116 ullo servitio dederat, unam scil 111 ggrlu'ggm,

0161116111, 61 alteram in Hetun‚1 usquc in perpetuum. Hii 312 inm anu
sunt testes. Henricus de Peroi. Robertus Tircl, et ejus frater anu the

Alanus3 et alii. {2551}ss

LXII. Oorrmuarro strnr Rrors 66 nonan.

David Rex Scotiae, Episcopis‚ Abbatibus, 0611111116, Jus- David,

ticiis, Beronibus, vicecomitibus, Praepositis, Ministris et omn. goim,

hominibus totius 161166 suae, clericis et laicis, tam futuris quam constas to
praa, salutem. Sciatis me concessisse, et 1166 111. 6. coni, Deo wnuy
ct Eocl (16 Wytebp'¹ 61 fratribus monachis ibid. Deo seru, 616 the uma
mosinam quam Alanus (16 Ρ6161, 61 Gaufridus, frater suus, ffilffl
dederunt Deo et Eccl. S. Hyldae 1611111611-66111661.1166166661
in Η6111116, 61 6116111111 0116116111, ad tenendam illam terram de diollltyhli
1116 61 (16 haer. maisin perp. elem, libere 61 quiete ab omni two ⁰³¹¹*

66166, 6116

6611. saec. 61 exactione. Testibus. Willelmo Abbate de 06616116 3333ng

Puellarum3 61 Willclmo Capeliano ; 61 Η6 Capellano (16 setun
Rechesbur ; 61 1161166116, 06111116 [(16] 06616116 Puellarum.

LXIII. Pnrnrrus 611 0611161111 nr 16111111.

Omnibus S. Ecclesiae filiis 61 fidelibus, Philippus (16 06161116, pampas

salutem. Sciatis me conc, 61 hac m. 6. 66111111116666, 111 perp. ffg'ffllff

elem, donationem quam Alanus de Perci fecit Ecclesiae (161111ξί6
1111611661.(16666611661661’166,11116111 in Oxanaham, 61 61161616 (11111116 to
111 Η6161116, lib. 61 quietas ab omni servitio 61 consuetudine 61 wll ⁰f
exactione3 ut praefatam elem. 116 libere 61 quiete 61 honorifice carucatas,
possideant, sicut aliam aliquam elem. libarius et quietius et 1111111616.
1161161111661111116 possident. Hiis testibus. Α161116116 (16 06161116.
Guillelmo de Annei G[u]illelmo de la Η616. Gilberto, filio

Rogeri3 et aliis.

LXIV. Tsours nr 0611111111 nn mnan.

Omnibus S. M. Ecclesia filiis, Thomas de Oolevile, salutem. mamardo

Sciatis me 66116, 61 hae m. 6. confirmasse, in perp. clemmcssffifflg'

¹ Originally written Hedera, and 1116 (1 altered to t.

 

