SAMUEL ROWLAN DSON

1877. εε
Feby- :Ba-lance on laet mooun

¹8⁷9 t brought forward.......--.-..-. 454 15' 2

Har- 4. Reeeived of Mossrs. Andsews and Co. for books sold

ἰο-ι· year ending June, 1877 .............................. 58

R eeeeeeeeeeeeeeee Andrews and. Co- for books sold

By pajd Spottisw’oode and Co. for prin mg ......
sor year ondiqg June 1878 ... ⁶3 3 1

Reeeived Subsenpt1one from Mexfiflej'r'g' ’fiiij—:11 - i's'ss' '53'-

nuary, 1877, to :nst December, 1878 ......-...----.--. 805 7 0

 

1N ACCOUNT &VLTH THE SURTEES SOCIETY.

From lst vanuary, 1877, to 318? December, 1878-

ε ἀ-

June 4, 1877. By paid Mr. C. Jackeon for editing‘gh ...............
10 3 By paid ΜΥ- E.- J. Mox-house fore ’tintg ...,.....

· κΘΘὮ
. ΦΟΌΕ

Aug. 20, 187⁷- By paid T1eighton, Son, and Hodge for bmding

Nrwnaunsaenn CARTULABY :—

May 24, 1878. ΒΥ paicl «J. H. Le Keux, engraving sea'ls.....-... ..-
June 22, 1878- By paid the Rev. J- Τ, Fowler sor editing....-----
Aug. 24, 1878. By paicl Spottiuwoode and Co- for printing ..-...

By paid Leighton‚ Son, and Hodge for bmding

0000
&002

Lon„ W- HOWAED'S Housnnonn Exrxxsns :—
Dee- 26, 1878. ΒΥ paid Gilbert and Itivington snt· print-‚ing ......

Μῐιιιοιιιᾼιε or Focum-41¹5 Annua-r, W'on- 11. :—

Sept- 22, 1877- 133⁷ pajd Johnson and Co„ for geals, ete ...... · ......-
,ἓὲξζ 17, 1878. ΒΥ pand the Rev- ‘james Rmne,1n part, for eduma}

17, 1879. By paid ditto for Mra. Walbran, balance 0

M xscnnnmnons FAx-xxxma =——

. By paid the Rev. O. B. Nox-elifio expensa incarn-ed

ip se-lling for the Soeiety qemi-n of ite pub-

July 3, 1878, By 1)ζέεὲ- ξίΞῚΒΒοΞὲ-ξλῖεξὸωᾞθὲῗὴδθοτδεῦᾞῐαῃἵεάίὸῧαυ,”’ξε-οἶ

Feb. 1879- By paid the Durhnxn Oounty Advertiser for
printing circulata

By pst-id for pontage stampe and stationory for

Treuurer, two years ..............................

B' P‘fizvsd Αξῗῗῗῗῗῗ Trem‘Q‘⁰‘¹⁸⁷⁷.2¹?ff

By 1)τέξί &nadre-368 and Co- exponam Volu- 66, 88.
, .............................................

By pan-id ditto, genera-1 expennea

ΗΟΞΟΌΜ·

nar. 4, 18⁷0- Bal-noe due eost-‚he Socieey on this Aeuom-nt. ..........................

⁵ uu*- Whmined ..nd souma m,

(εἰ -Ε, JntxDS. ΕΙ)- 'mum-0⁸‚}A n· -

