108 CARTULARIUM ABBATHIAE DE WHITEBY.

S. Hy'ldae de Wy‘teby, in pur. et perp. 31313, pro 3. nostris 31
33133330. 31 succ. nostrorum: 31 in hujus r. t. huic scr. sigillum
[meum] opposui. Hiistestibus. Magistro Petro Albini. Rogero

Arundel, fratre meo¹ Magistro Hugone de Fostune. Richero
de Filinga ; 31 eliis.

CXXXV. Biennrcns nn Annsnn on Mrnnnnsnonc. [M. 10¹³]

reinero Omn, s, M. Ecclesiae filiis, pr. et fut, Baldricus de Arosunr‚

11111 salutern. Sciatis omnes 1333030.3113113333313133123031.

ἓξὲξ-01 Deo 31 S. Hyldae de Μ11113313113,3 31 mon. 1111111130 serv.,in

iihoiii lib. et pur. et perp. 31313, divini amoris intuitu, et proprie

*111st salutis obtentu, sex acres de dominio meo—scil. tres et 11113111

⁸¹¹⁰· ante domum Galfridi Blondi de Μ111133111113,8 31 duas acras
et dim. apud Arnaldetoftes. Hiis testibus, Willelmo filio
Odonis. Willelmo Ruffo. Gregorio filio Willelmi3 et aliis,

CXXXVI. Wrnnnnnns Tosrr nn Mrnnnnennnc. [M 10¹¹]

Noverint universi ad quos hoc pr. scriptum pervenerit, quod
iuram ege, Wisselmus Το111,4 d. et cone. et hec pr. 31333 conf. Deo
1133313 331313 s. Hyldae 13 3111311333 Mon. de Wyteby,in

Mfflff'pm· 31 perp. 31313, dimid. acram t’rae in Brochanhoc—iilon

· onks scil. quae propinquior soli cst de 1113 carucata t’rae quoe fuit
fflffle Willelmi Tosti, patris mei, cum 1013 pastura quae ad me etad

33¹4}le haer. meos pertinet in preed. Β13011331100,6 sine aliquo retinc-

1331·- 1333107 . . . cum (271³) aliis aisiamentis ad 33311313 terren
{w prcenom. et pasturam pertinentibus. Et ego Willelmus Tosti

{utrgssbsp 31 haer. mei c. o. h. praed. t'ram in perpetuum 3313111133111131138

gingto Hiis testibus. Gregorio de Levingthorp. Waltero Gelieien‚ 31
’ Roberto filio ejus. Walterus de Oolleby ; 3131113.

, CXXXVII. 10333333 1303313 03 Minnnnsennc. [M. 11]

0313. S. [Μ]9 Ecclesiae filiis, prees. 31 fut, notum [sit]⁰ quod
330, J ohannes Ingeram, concessi 31 dedi Ecclesiae S. Hy[l]dae

¹ N o other witneeeee in M. ² M. supplies “ 1333.” ³ M. Mideleeburg.
4Theoldna1ne'l'ostig. ⁵M. Mideleeburg. 8Μ,Β133331100.
7Η313 “ 31 330 Willelmue” is in error inserted, end evidently, in eon·
1131131103 01 the said error, the necessary “ cnm'’—eupplied in ie-omittec
⁸cuarcntizcbimuc. ⁹ M. supplice “ Metrie’' end “ sitr’

 

