348 ALPHABETIOAL LIST OF PERSONS.

Abbot Roget, Convenit between, and Priorees 01 Βο001010, 233.
and Prior 01 Bridlington, 217.
and Richerd fitz Richer de Fyling, 131
and Nicholas fitz Thomas de Hastings,
and Samson de Lapumere, 138.
,01001 by, to 1100011 fitz Alen, 137.
,, ,, 10 Roger Franeeie de Irton, 138.
,, ,, Leaee by, 10 11100016 fitz Hugo de Hoten, 78, 297.
, ,, 0111νο011010, 170.
,, ,, 01 1110100111, 124, 293.
,, Theman. (de Malton), Leeseby,t010hnAttekeld‚ 15
„ ,‚ to Richard de Landmote, 14
„ Τ1100100 11. (Βγ110011),01001111,01Α1110000001ο100010110,331
,, ,, 01 Ρο00100, 334.
,, 9111110011. (de Percy), Convenit with 11101 chheman 01Β11(1110
311.
,‚ 1101101011οο 01 Lepere' Hospital 01 Spitnl Β(
329.
,, ,, 01001 by 10 Aseatin de Heukeegarth, 298
,, 9111110010. 11οΒ1100100)Βοο(110,11γ1111111010,0101101100100,
„ „ 01001111,10110(1011 (10 Mideleeburg,
„ 9711110010.(101(11111001),010011)γ,1010110 Barde, 27.
,, william v1. (de Ε10111001),0100101 Peneion by, 333.
,, 01 Whitby, Convenit between, end Abbot and convent 01 110100
,, 00101. Mary’e Abbey, York, 216.
,, and St. Leonard’e Hospitel, York, 212
,, 0111Μί011001Νο1100010307
,, 001101110οο0 de Wilton, 1100101 ofst
ley, 231.
,, 1110011οο 01, 8, 315, 318.
,, 1060011110 between, end Richard Beey, 228.
, 11011011 fitz John Β110101(1, 229, 2.
, “Μο100101)1110”11010000, end Alexander de Sueten
„ Proceedmge between end Pnor 01 Conyngheed 264,
Acl’am, Wi11iem de, Grant by, 192.
Agnote, 1110111111 fitz, Confirmation by, 91, 294.
,, ‚william fitz, 01001 by 91, 294.
Α10110100, 11011011 fitz william de, 0001100011οο by, 139.
,, 0011010101 by, 51, 199.
111ὺο010110, William 11011 01, 0011010101 by, 90.
Albini, Nigel de, 1100111011οο by, 206.
Almary 01 Whitby Abbey, 17.
Alta villa, Hugo de, and J 0110000 1110 wife, Qnitcleim by, 184.
Alverstain, Torpbin de, 01101101 by, 35.
„ Alan fitz Torpbin (10, 01101101· by, 36.
Archbishop Arnald, 0001100011οο by, 238.
,, of York, Geoffrey, 0001101011οο by, 214.

 

