CARTULARIUM ABBATHIAE Da WHITEBY. 83

ἱ(ι119Ρ9191.1 Η11999911191199(19Β991111999.2 Rogero Clerico; et
99.

XCIII. Du 999911 0199999111( Wrcaau. [M. 100.]

Omnibus Sanctae Dei Ecclesiae fidelibus, PaganuS, filius
Osberni salutem. Sciant omnes aud. vel videntes litteras has,
quod ego, PaganuS, pro 9. a. meae, et 919 domino ³ me0,Roberto
de Brus, et ejus conjuge Anneia⁴ 919919. 99911911191919,91
pro a. 9911191991, 0911919191 filii mei, Thomas, et pro omn.
parentibus‚⁵ tam pro vivis quam pro defunctis, donavi Deo et ,
Fratribus (19 1119119191,6 91 perunum baculum, in die festivitatis
S. Hyldae, multis videntibus, quem⁷ super altare optuli, unam
dimidiam carucatam t'rae in Wicham,8 de feudo Rcberti (19
Erus, et unum toftum (19 eodem leude, solutam et quietam de
omnibus rebus, praeter Danegeldum Regis. Huic dono inter-
fuerunt, et 9991 199199, isti—scil. Hugo, Presbiter (19 Huver-
ham.⁹ Archil, Presbiter de Lithum. Alexander, 111199 ejua.

Odo, Presbiter (19 Β19191999; 91 9111.

XCIV. Quium 09191119 1199991 99 Η19999919

Rogerus de Homeldun, om. hom. tam 91999. quam futuris, nogarae

salutem. Noverit univ. v. me quietum-clamasse, et 991· 11. c. {lllgffilffi

meam conf. 19119991, Abbati de Wytebi, et Conv. ejusdem 1999919999

jus totum quod habui, vel quod aliquis antecessorum meorum {xllffssss’yf al

¹ Probably William, 999 91 Α199 (19 Pcrcy. In M. no other witnessea are
given after Will. de Perey.

2Α9191191919 suggestion 99 19 the locality bere indicated is difficult to
make. The third letter is 9ο much like a, and so little like a, or 9199 Β919199
might be assumed 19 be the 91999.

³ D’r’co. ⁴lignes.

⁵ Μ, 99991199 “ 91919” 11919. ⁶ M. Whiteby.

⁷ M. omits “quem'' which, however, 19 necessary to complete the 999-
struction and 99999.

⁸ Το the Manor 91 Wslesgrif and Berewic 91 Νο1(1191(1, 19 Terra Regis
(Domeadcy, voras, f. iii), appertained Soka 91 Wicham, sud on 1111111, in
the (1911911199 91 the Brus Fee‚ 191119 entry‚ “In Wicam. dim. carucata’'
This must be the hali carucata in question in this deed.

⁹ M. Hewcrham. What modern place is represented by this name it is
haul to aurmisc, except it be Owram.

 

