354 ALPHABETIOAL LIST OF PERSONS.

Roderham, Hugh de, Canon of Ripon, 283.
Ros, Everard de, Quitclaim by, 199.
111111, Stephen de, „ 181.
Rousby (Roxby), John de, (111111 by, 186τ
Rullus, Henry, (111111 by, 102.

81111111, 1111111, de Thumodby, 105.

Sempe, Henry 11, (111111 by, 127.

8111111111, William (11, 280.

Sharom, (1111111111 (11, and Abbot Rubert, 234.
suin, Thomas, (111111 by, 19.

81111111, Walter, Chaplain of, Bund by, 202.
Soureby, J uliana de, Quitolaim by, 131.
Stainsacre, Richard fitz Quinild de, (111111 by, 125.Ι
8111111111, John, (111111 11 Peneion 1ο, 334.
Shokesley, Henry, Chaplain of, (111111 by, 181.

stuteville, William de, 01111111 by, 68.
Suanball, Hugh fitz Alan, (111111 by, 20.

Thumna, Α1111, de Bateruby, 300.

Τ11111111, Roger fitz Adam de, Quitcluim by, 273.

Thormanby, Roger (11, (111111 by, 105.

Thornton, (11111111, Ρ111111 11, son of Alun Forusber, (111111 by, 1³1.
„ John de, Confirmation hy, 86.
,, Roger Brun (ur Burrigan) de, (111111 by, 128.

Thorp, 0111111111, 227.

Τ111111, Richard de, (11 Magna Btottuu, Obligabiou by, 11 find a lamp
Aton Church, 296.

Torentun. 011Τ1111111111.

Τ1111,11711111111, (11111111, 108.

Τ11111111ρ, Walter fitz Roberl de, Confirmation by, 101,

01111111111, 11111111 nu, (111111 by, 176.
Uledene, Roger de, Quibclaim by, 188.

Vusc1, 1111111111, 0111111111ἰοι11γ, 170.

WAsuflosu, EMMA (111Ε11111111111), 125, 126.
Wathamsbede, Adam de, 282.

Whispodale, William fitz Moriel de, 224.
Wirlauc, William, (111111 by, 88.

Wybern, Thomas, (111111 by, 16.

 

