ALPHABETICAL LIST 01⁴¹ PERSONS. 349

hohbishop of York, Hanry, 01161111111 by, 75, 104
John, ‚, 236, 241.
1111111111, ,, 242.
unger, „ aa, 41, 4111, 214, aaa.
Thomas, „ 206.
Thursban, „ 163, 170.

Walter, Decrae by, touehing 1111111 of Foxholaa, 312.
Walter (or William), 0116111111111 by, 308.

,, william, „ 165.
Δ1111ᾶ11111 11 01111111, 11111111, 38.
,, 11 Oleveland, 81111, 233.
Argentom, Roget de, Grant by, 177.
,, william de, ,, 65.
Arnndel, Johanna‚ 01111 by, 89, 107.
,, John, ‚, 88.
mmm, Baldric de, 01111 by, 108.
,, Gaoffray de, „ 101.
41111, Hugo 611 0111111111, Granb by, 141.
,, John de, „ 142, 175.
,, John 611 Hugo 111, ,, 84, 295.
,, John 611 william, aen„ 611 01111111 de, Grant by, 142, 175.
„ Laurence fitz Daniel da, Bond by, 201.
,, N 11111111 611 Peter de, 84.
,, Peter de, Quitclaim by, 1ο Abbot John, 294.
„ 11111111 611 11111111 611 Μ1111111 de, 0111111111 by, 293.
Δ111111 and 1111 wife Romilda, 01111 by, 94.

Bfflon, Bnauaun 11, confirmation by, 55, 297.
,, Guido de, „ 54, 297.
,, Hugo de, „ 55.
,, Lease 11 Ingleby Μ1111ο ‚by AbbotPeten, 290
Basedale, Susanna, Prioress ο1, Convenit between, and Abbot Roger, 233.
Baay, 1111111111, husband of Munda, widow of John 611 11111111 Β11111111,
228, 230.
Bayus, J ohanna, wife of Roget de, Confirmation by, 107.
,, Roget de, Grant by, 115.
Benah, King's, 11111111 in, 25.
Berningham, Thomas de, Granb by, 18.
Biahop 11 01111111, Athelwald, confirmation by, 38.
Bernard, ‚‚ 40, 41, 42.
Hugh, ,‚ 44, 45.
John,1nspecti0n by, 11 Oroaaby Ravenswonbh 1111111111,
258.
Thomas, confirmation by, 267.
william, Inspection by, 01 Croasby Ravenaworth Deeda,
268.
Biuhop οἱ Linaoln, 11111111, confirmation by, 30.

 

