PUBLICATIONS ol THE SURTEES SOOIETY,

WITH mnne BESPEO'HVE SALE mons,

513.- Os several of 15555 Velamen 155 number os copies 55 hand 15 very 555511, mm will 551 be 5515
mmofflwsffiezogom 55555 certain 5555151555, 555 511 applicassem for elam

1. 155ιέ5ιί1151θᾶ Bbonffffifflelmm Libellus 55 5551555515 nesti (155555551 virtutibus. 155.
y r. 5,

5. Wills 555 Inventorios, illustretivs of the Hisbory, Msnnsrs, Lengns 5, 5555155155, 555., 51
the Nos-thern 05555155 51115 1555, from 555 51555555 century ownwsrds. (chiefly
from 555 Registry 55 115555ωῇ Vol.I. Editsd by Dr. Rsino. (Onlysominaset.)

3. 1551555515]Μ]5555155,55Μ155515 Plsys. 15s. 1151555 by Mn. Jemes (155555. The
Pnefsoo by J oseph 1155555, 1155.

4. Testamenta Eborsoensie3 Wills illustretive 51 555 Η15555ἇ, 51555555, Longu ,5555155155
555.,51555155515555115515155511300555555555. 551. 305. 1151555 yDr.Rsino.

5. 855555551551115551155555555555555555] Bevsrleoense; 55, 115315555551555 855555551ἷ5
. &afflinem sterley. 155. 551555 by Dr. Reme. 155 Ρ551555 by 555 nov. .

6. The 05555555 51 1155555555, 1555555555, 555 5555555 Rolls 51 555 Priory 51 1111155515 15
555 Gonnny 51 Durhsm. 155. Ε515555γ 11555155.

7. catalogi Veteres Librorum Ecclesiae 0555555555 Dunslm. 055515 55 51 555 Lib 51
Durhsm Osthedrsl 55 various periods, from the conquest to 555 “ solution; intffinss
(lstslogues 51 555 Librnry 51 555 5555] 51 Η51155, 555 51 555 Mes. reserves in 555
Ifiibrffssoffillligho cosin 55 Durhsm. 105. 1151555 by Dr. Boius. ePrsfsoe by

eri 555 , sq.

8. 5155555555 Biogre hios; 5 Life 51 05515, Κ15 51 Norlhnmbsrlsn63 Two 11555 51 0555-
lfflrthffilgop of indisfern05 endsLifs 51 555, Bishop 51 sthsm. 105. 1151555 by

9. Η1555515 Dunelmensis Scriptores 1555, ’1155151555 55 coldingham, Robertns 55 Grsystsnss,
55 Willelmns 55 chambre, w1th 555 5511551555 555 1515551555 15 Wbsrbon's 5515155 su ·
1155 555 corrected 555 sn Appendix 51665 original [155515555515111555555155 51 5
5555. 155. 1151555 by Dr. Rnine.

10. Ritnsle Eoolesiae Dnnelmens1s; 5 55515 1115551 51555 111555 (1555555, with 55 interlineas
Nonthnmbro-Ssxon 1555515555. 155. 1151555 by the Rev. J. Stevenson.

11. Jordan antosme’s Anglo-Nonnsn 0555515155 51 555 Wor between 555 English 555 555
{6th 15 {333 555 1174. 1151555, w1th 5 1555515555, Notos, 555,, by Fnsnossqne 1515551,

12. 1551155555 555555515555555155,5555555115115, 555 Low Prooesdings of 555 Prior] 51
Coldingllsm. 155. 51515555)1 Dr.Rnine. '

13. 515ἰ51ἒ1555ξ5ἓ1ῗ51551155555οηείῃ5555550515115515555515555555515515. los. ndited
y GV. . Ἰ(1118118011.

14. The Correspondenee 51 11515555 Bowes, of Aske, neq„ Ambesssdor 51 Qneen Elisabeth 5ο
555 05555 51 55551555. 155. 1151555 by Rev. J. Stevenson.

15. A Description 55 Briefe Deolaretion 51 511 555 5551555 Μ555155555, 151555, 555 05555155 55-
longing to, 55 being within Ι555 Monasliosl Churoh 51 Durhsm, before 555 Supprsssion.
Wntten in 1593. 16s. 1151555 by Dr. Reme.

16. An lo-Sexon 555 Early English Pselter, now 11555 published from MSS. in 555 British
useum. Vol. I. 155. Edited by Rev. J. Stevenson.

17. ’15505555555555555511)5.Μ555555Η55555,5155551555 51 York. Withasoleotion from
555 5555555 51 Sir Timothy Hutton, Rnt.,h1s 555, 55 Matthew Hutton, Esq., 515 grend-
son. 155. Edited by Dr. Raine.

16. 155 Durhem Household B00k; 55, 555 55555555 51555 Β55555 51555 MonasteryofDnrhsm
from 1530 55 1534. 155. 1151555 by Dr. Raine.

19. 55515-55555555555151 English Pselter. Vol. 11. 155. Edioed by nov. J. Stevsnson.

20. Libellus de Vita 55 1515555115 S. Gonnoi, Heremitoe 55 11555515, 5555555 155515515551555·
ohoDunehnonsi. 155. 1151555 by Rev. J . 5555555551.

 

