CARTULARIUM ABBA'PHIAE DE WHITEBY. 139

cais¹ de 111111 11 haer. suis, v. bov. l'rae in t'ritorio de 1111111111

cum earum pert. infra v. 11 extra—illas, scil, quas hahemus de 30,ξῷ to
dono D'ni Johannis de Atona: Reddendo nobis ann (1111.Ξὶὲςέἣξξὲξιι

marcam argenti, 11111111. ad Pena 11111111111111111111111111101,

pertinentibus. Nos vero v. bor. praed„ cum earum pert„ (11111 1111ῗὲ3111

1113111111111111111111111111111(11111111111111111111111111111 to be hold

dictam t'ram varentizare poterunt. Ε111 hujus concessionis {ffissby

nostrae 1111. sig. Capil. nostri pr. 111. apposuimus. Hiis 11111- fflifflf

bus. Gilberto de Abona. 1117111111111Β111111.2 Roberto (11 nuany.
111111. Willelmo filio su03 1111111.

CLXXIII. 011111111111111111111111 Μ11111111
rr 111 1111111.

8111111111 pr. quarn fut. quod ego, Alexander de Mideltona, Alex. (11

concedo 11, praes. cariae testimonio, confirmo donationem quam ffifflto

Aze filius wymundi³ donavit S. Petro 11 S. Hildae de Wylehi, fflifflj?

11 mon. ibid. Deo serv„ 1111111. 1. redditus de feudo meo wlffino

Midelton, de bov. illa quam Raghanaldus 11111, pro me 11 Pr0a0a001ang-
a. patris mei 11 matris meae, 11 pro a. 11111111. meorum. ton
Hujus confirmationis 111111 111 1111111111, prece mea. Willel-

mus Aguil’. Warinm, filius Hugonia Willelmus filius
Walteri Ricardus de Evesham; 11 alii.

CLXXIV. 01111111111111111111Α111111111. [M. 80.]
Omn. S. M. Ecclesiae filiis, 1111 pr. quam 111.,1111111111,11111111101118011

11111111111111111111111,4 salutem. Sciatis omnes quod 111,1111111111Ιθ

11111111111111111 Willelmi de hylaeum hac mea carta conc.⁵{1⁰‚}{¹{{¹1{.

11 conf. cartam avi mei Roberli de Aylretuna4 11 carca[m]ti0n⁸0f

patris mei, Willelmi (11Α111111111,4 quas fecerunt Ecclesiae 113111.
(11 Wyceby⁶ super adquietalione⁷ 111111(11811111111113.8 Etfflflgsslnd
ego 1111111 clam[i]um de Suthfieling,⁸ cum omn. perc. 1111, ’

11 quicquid juris in eadem villa videbar habere, quietum ffidgffiffffl
clamavi de me, 11 (11 haer. 11111, Eccl. de Wytebyss in perp. 11 {Q to
lib. 111111111111.9 Itaque nec 111111111111111111111111111- γ’
quarn calumpniam vel vexationem monachorum praed. Ecclesiae,

¹ Μ. Francays. ² M. gives no 11111111 1111111111.

³ See No. 92, 11 which William Fossard confirma this 11111 (11111111.
⁴ See Nos. 49, 46, 192. M. writes Aiketona.

⁵ M. cosensi, by an error of 1111 scribe. ⁰ M. Witeby.

7 M. quieta clamatione. ⁸ M. Suthfiling. ⁰ M. elemosynam.

 

