ALPHABETIOAL LIST OF PERSONS

NOIPALLY OONGERNED As (1111111018, Em, 111 THE 9111080011-
TAINED IN THE STRIOKLAND COPY OF THE CHARTULARY.

011 01 11111111, Inventory 01 001110, corn, end 011101 goede belonging
10, 318.
,, Liebilitiee of, 321.
101Βο1100101, (110111 by, 10 John Arundel, 149.
william de Penei, de Duneley, 210.
Gereld, 01 Hod, Quiteleim by, 192.
John1 (de Eveebem), 83.
,, 110000 by, 10 1110111111 (10 30111011, 92.
,, (1011011111 10, by Metilde de Perey, 299.
John 11. (de 8101130101295.
„ Grent by, 10 110301 Faber de Wyehnm, 142.
¹ „ „ 10 Roget de Hirten, 301.
,, Quiteleim by Peter de Δ11011 10, 294.
0 01111 vl. (Beneetede), Grent 01 Peneion by, 334.
1110110110, Convenit between, end Priory of Gyeebum, 214.
Peter1. ( 1, Convenit between, end Abbot 110301 01 1110101111, 203.
,, ,, end Prior Cyprien 01 81111, 220.
,, (110111 by, to Williem de Deles, 221.
,, 110000 by, 10 Ηο30 de Βο1101, 298.
Peter11. (110 Hertilpole), 188.
Rieherd 1. ((1οΒ1113111, 203.
,, Convenit with Abbot 110301 01 8100110111, 170.
,, 010111 by, 10 John fitz 1101110011, 222.
,, to Hexhem Priery, 226. ’
,, 10 Oebert de 111013, 227.
,, 101010110001,222.
Riebard 11. (110 Weterville), Grent by, 10 Burgeeeee 01 Whitby, 211.
,, 10 william de Everley, 209.
Robert (de 1101310111 Agreement with 111011 de Everley, 24.
Convenit with 11101101 (10001101, 300. ·
‚‚ Grent by, 10 Fratres 11110100, Ε1101.,234, 332.
110301 de (Scandeburgh), Convenit between, end Abbot 110301 01
1110101111, 124.

 

