esurumsrun 6116111161 nn wnrrrsr. ‘273

1, univ. 1. me, pro me 6161611661. meis, 61 etiem 616 assignetis wm sa
ι. meis et assignatis haer. meorum, remisisse et quietam clamasse m·
3 Religiosis viris, Abbati 61 Gonu (161111111616,61661111616666-(1011111
t· 6611116161116 jus et clamium quod unquam 161111616116161111111111ιι
s, modobabere potui, in 6(1166611616666166166(16116666161161616-1111111166υ
werthe, seu in jure praesentandi ad eandem t-Ita videt quod ²¹¹⁰ ffi-
ᾗ, nec ego, nec haer. mei, vel assignati mei, seu assignati 1611111166
’ξ meorum, aliquid juris vel clamii in praed. ecclesiae advocatione gffi,
Ξ, exigere poterimus, vel vendicare, imperpetuum. Fateor enim
ἐξ praedictos Religiosos viros esse patronos 6116116166 eccl, quibus
·: Torphinus de Alverstane et haer. sui jus patronatus ipsius
[- ecclesiae, una cum duabus carucatis t’rae in Orosseby 1161616-
÷ 11611116,1 cum pertinentiis, pro s. a suarum dedenmt et confir-
maverunt In cujus rei test. pr. scr. sig. meum apposui. Hiis
testibus. Magistro Willelmo de Bramton. Ade de Heren'ng·
ton. Thomu Bretcn de Appelby. Rcberto (16 Monach'. An-

drea (1621) (16 Nateby. Symcne dc Sartn'nc ; ct 61116.

ΟΟΟΧΧΙΙ. Anu 61 crossum.

Omnibus has litteras 116. 161 aud, Regems, filius Adra ’(16Ἢῶ111
Τ111161, 61 cristiana2 uxor ejus, salutem. Sciatis nce relaxasse 111166

61 hec 61. c. nostra quietum clamasse Dec et Ech S. P. 61 S. {W

Hyldss de Whiteby‚ 61 mon. ib. Deo serv, totum jus 6161616111]ζῑὲἰξζωο1

quod habuimus, vel habere potuimus, in duabis 1616116 t’rse 661616161-

quas Silvester³ quondam tenuit, cum tosto et croftc et omn ,6611 ¹¹²⁰¹¹= ἓξ,

suis. Et ut haec relaxatio et quieta clematio, pro nobis et haer. ⁰213*

nostris, rata permaneat, huic 6611616 sigiila nostra apposuimus. 6116616
Hiis testibus. Wiflelmo, Vicario de Crcsseby.⁴ Michaelsh'b
Decanc [de] Westmorlande.⁵ Gilberto, tunc Vieecomite [(16]
Appelby.⁶ Rolando deResesgiile. Walters de Revesby. Wal-

1616 filis ejus ; 61 alus

ΟΟΟΧΧΙΙΙ. Ain ns Oscssnsr.
Omnibus ad quos pr. scr. perv, Cristiana,⁷ filia Silvestri de

chwencuartbc. 2Daughter 611116 Silvester mentioned below.
³ Described ss Silvester (16 (11666616 in the 16111661
⁴ Described in next deed as ‘¹ Will. (16 Weldene, tunc Vicario,” etc.
⁵ ‘⁸ Michaele (16 Morelund, tunc Dauno? 616, in next (166(1.
⁶ “ Gilberto (16 Kirkccn1nel] tunc Vic’ de Westmcrlande” (not Appelby),
in next deod. 'Scelus and next deeds.
S

 

