16

J amen Melroee, 01111011 01011, York. 7th December, 1876.

John Henry Metcalfe, 28 Well Walk, Hampstead, London. 611 June, 1871.

Walter Oharles Metcalfe, TRA, Rpplng, 110001. 1311 December, 1862.

J. T. Micklethvvaite, F.S.A., Delahay Stroeb, Great George 611εο111101.
101 December, 1871.

R. Middlemas, Solicitor, Alnwick. 2nd December, 1873.

Samuel llilne Milue, Calverley House, Lecde. 3rd December, 1878.

Ε. J. Monk, Mus. Doc, York. 6111 December, 1864.

0. T. J. Moore, Tramptcn Ha11, 1100101. aeth February, 1859.

H. J. Moreheuse, Stoncy Bank, Hudvlerafield. 3rd December, 1867.

M. T. Morra11,Ba1mora1House, Matlock Bauk, Derbyshire. 16111 March, 1861.

Robert Wilaon Morre11,Bolton Lorlge, Bradford. 3rd March, 1874.

W. W. Morre11,York. 3rd March, 1868.

Walter Morrison, Bell Bush, near Leeds. 101 March, 1864.

R. H. Mouusey, Carlisle. 21111 June, 1874.

The Royal Library 11 11111011. 1111 March, 1863.

W. Magson Nelson, Weod Lea, 01111 Road, Leeds. 411 June, 1867.

The Literary and Philosophical Society, Newcastle·on·Tyue. 17th March, 1166.

William Newmarch, TRS, Bent Hense, Nightingale, Glapham Common
London. 7111 March,1871.

William Newsome, Major RE, Gravesend. 711 December, 1869,

Thomas S. Noble, Lendal, York. 5111 December, 1865.

Rev. Oharles Βο01 N oreliffe, Μ.Α., Langton Hall, Mallon. 12111 March, 1861.

The Duke 01 N orthumberland, Alnwick 010110. 611 June, 1865.

John R. Or‹1,Haughten Hall, Darlington. 30111 December, 1859.

Rev. George Ornsby, Μ.Α., F.8.A., Canon of York, Tishlake, 1101000101.
alth June, 1858. (Vae-Prasiana, 1873-1879).

St. Mary'e Collega, 000011. 411 December, 1877.

Rev. 81111. A. G. Ouseley, Bart, Μ.Α., 0111101 01111011, Oxford. 11111 Dec, 1866.

The Library 01 Exeter Collega, Oxford. 611 March, 1878.

The Library 01 St. J ohn's College, Oxford. 14111 March, 1863.

The Library 01 Magdalen Collega, Oxford. 18111 June, 1862.

The Library 01 Queen's Cellege, Oxford. 2nd March, 1876.

W. H. Parker, Neweastle-onTyne. 6111 March, 187 8.

Rev. T. Parkinaon, North 0110111101,11011111101101. 611 March, 1872.

J. W. Pashley, Morton Ha11, Gainsborough. 4111 December, 1877.

Edvvard Peaeoek, F.S.A., Bonesford Manor, Rrigg. 10111 June, 1857.

Albert H. Pearsen, Harford Place, Hyde Park‚ London. 4111 June, 1867.

Joseph Whitwell Pease, M.P.‚ Hutton Hall, Guisborough. 611 June, 1876.

11101101οε01 Ρο010, Durham. 101 June, 1869. ·

George Pelle, Grcenweod, Shobley Bridge. 711 March, 1865.

Richard Lawrence Pemberton, Hawthorn Touer, Seaham. 13th December.
1866. (Viae-Preer'dent,1857·1879.)

Hugh Penfold, Rustington, Littlehamplon. 1411 March, 1862.

J ames Stevin Pcnnyman, Ormesby Park 11111, Middlesbro’. 8111 December, 1113.

The Imperial Library 01 81. Petersburgh. 1411111101, 1863.

Rev. G. H. Phillips, Μ.Α., Canon 01 York, Brodsworth, 1101000101. aoth 110
cember, 1858. '

T. R. M. Plews, The Woodlauda Darlington. 6111 March, 1878.

Sir Henry Pottinger, Rara, The Hermitage, 01100101-10-011001, 3111 June, 1879.

Francis 8. Povvell, Old Horten Hall, Bradlord. 71111110, 1861.

The Ten. Archrleacon Prest, The College, Durham. 7th June, 1864.

John l'roud, Biehop Auckland, Durham. 6111 June, 1871.

Mrs. Pulleine, 0111101 010110,Βο(1110. 3rdJune‚1879.

Charles (10 la Pryme, Reform Olub, Londen. 711 December, 1869.

J ames Raine, Durham. 4111110, 1872.

110111305120108 {lgna Μ.Α., Canon 01 York, York. 12111 March, 1852. (1800101011,

 

