84 CARTULARIUM ABBATHIAE 1111 111111Τ11ΒΥ.

ppertigp inbabuit, in duabus carucatis t'rae, cum pert, in Hetun et in

amentes 0100011010,1 00110 mihi et beer. meis dimidia marca argenti,
ffistml quem recipiam per manum Ricardi de Hetun, vel de haer. siris,
omem. ed duos terminos3 scil. 11101101010012 ad f. S. Martini, et mel.
ad Pentecosten. Hiis 1001111110. D’no Willelrno Priore de
Kelcb’. Galfrido (lentore. Nigello, Canonico de Jedewrd.

Walter0‚ Senescello ejusdem loci. Rogero Monacho; et aliis.

XCV. Qornrn (1111111110 N. . . . ³ nn Arorm.

gflssuglfll 01110. S. M. Ecclesiae filiis, ed quos pr. c. pervenerit, J ohannes

nenton, filius Hugonis (10 Atona,4 salutem. Sciatis me d. et concct
Ἦξὶξο bac. e. m. conf. Deo et B. Petro et S. Hildae de Wytcbi, et

ἑξὲξὲᾒξὲξ Abbati et Oonv. ejusdem loci, in pur. et perp. elem, pro ee

01111010ιο0 111000,01011100.(2φ1) et successmeorum, humag. 01001111110110101

issziffi filii Petri de Α10110,’0111001.011011110, 0011110110 011010 terra

quam dedi praescripto Ν1011010001 haer. 01110, pro hum. suo et
serv„ in villa de Atona, sicut testatur in carta quam prad.

with a 1011
end 01011.

Nicholaus habet de me, tam libere et quiete sicut aliqua elc-
mesina melius et liberius dari potest. 111 ego 1 ohannes et 1111,
11101 01111110 praescripta Abbati de Wyteby', et monachis ejusdcm
loci, c. o. h. in perp. warentizabimus, et in h. r. test. praes. 001.
sig. meum apposui. Hiie testibus D'no Roberto de stutevilla.⁵

¹ See Nos. 57-64, 211.

² Α. inserts ‘⁶ et '³ here, unnecesssrily.

³ So in the heading in A. The reference of course is to N 10110100 de Aton,
named in the body 01 1110 obanter. Tbis deed is repeated in N o. 348, with
eight additional witnesses noticed below.

⁴ In Ne. 176, Euge, filius Gersrdi de Atons. gives 10 Whitby four 00111,
odd roods, etc. ; Roger de 81111011110111111030111οΒ00000110011110 “ 111111100,”
being tbe two first witnesses, 00 in the present instance 0100. Probably the
Hugo de Aton is tbe semein either charter.

⁶ 11 10 perhaps not altogether difficult to identify this witness. In No.
73, Williem de Stutevill 0001111110 the Cburch of Ayton in Clevelsnd 10
Whitby, and clearly in the 101101 part-probably 1110 1001 ten 01 1110110
years-of the twelltb century. The present deed 00 certainly (10100 within
the first pert ol the thirteenth century, 0010010011101111110 names 01 several
of 1110 witnesses met with in the duplicate copy in No. 348, 0011130111, in the
001110 manner, 111 0 01101101 01 Robert Falconsrius de Tbormonby, given in the
Percy Feodery‚ to wbicb Stepben de Meynell, still 0 minor 111 1206 (il
notin 1217 0100), John de Bulmer, Adam de Η11100, Ingrsm de 1101118100ι

 

