8

21. 0222211212 12 2211121121121121112121151ῌ11121121211, 211211211122122122112211122221·
1111 {gog} zecffitsf 1111111211, extendmg 112111 1111 12 the rengn 2111111222111. lbe.

22. 'Phe In'unctions 2112112112212212211221 1122221112221111211111Β21122, Β111122211111111111.
(151187.) 151. Editedby 1111111112.

23. 'Phe 1121212121 Hymnerim 112111 Mes. 21 the Eleventh century, in Dnrhem, the
Bntneb massaneto. 102. 11111121 by Rev. J. stevenson*

24. The 1121121121 Mr. Surteee, by the 1212 Georgo 12 121, 1122. Reprinted 1121111112 11211111
Vol. 21 the Η12121)7 21 Durhem, w1th 2111112121 2122 end 1112211211212, together with

21 Δὲ2211112211211211122211221111. Surteee' correspondenoe, Poetny, 212. 11111211 by
Dr. eine. (011221211222221221122122.)

25, ’1112Β2111211Β2211,211111122211)111111111111123. 102611. 11111211 by Rev. W. Greenwelb

26. 11111221111122111211221112112122 211112 flietory. 1121111212, Lengnege, 8121121122, 212.,21
the 0221112221 York, Weetmerlend, end 1121222121,11·2111 tbe Fonrteenth Oentnry down-
{ng-{1:7² ιιἘέ-οαιιι 11111121) Ιέἓξὴεη 21 Biohmond. 142. Edited by Rev. J. 1111112. (Only 22111 in

27. 1112 Ρ211111122121 Εῐξ11211μ112111112112221 1211103161), 1121112118. 21 the Ninth or 121111
century in 1112 mperiel Librery in Paris. lle. Edited by Rev. william GreenwelL

28. The Goe el 21 St. 1121111211, 11211112 Northumbfien 1112111221 (11222 to the 022 ele, 221-
1211211111121111112121).Ι 117.. among the (1211211211 1188. in the Britieh 1122211,
ἓοᾶξιῖιὲἓηὲζ {1²2qu gneo nlgnonffiefeme Gospele, 2211111211 21111 the Bnebworth 118. 11, ed.

11. 'Phe InventorieeendAeeount 112112 21 the 112122121122 21 121122 end Monkweermoutb,
from their 2211112122112111111201 until the Dissolntion. 121. naiton by. Dr. Reine.

30. Testamenta Eboreeeneie, 21· wille Illustre'tive 21 the History, 1121111212, langue ,Β
{2210} {taff the Provinoe 21 12111. bom 1429 12 1111. Vol. 11. 222. 1111121112

11. 11112Β212112112112111 Bnrneby,Pnior0fDurhem(l4w-84). Withillnsbntivedoeumente
152. Edited by Dr. 1121112.

32. The Snrvey 21 the Peletinete 21 Dnrhem, compiled during 11211212222212 21 Thomu 1121
fleld (lete-1³82). lbe. Edited by Rev. W. Greenwell.

32. Thoflgffing Book 21 Henry Beet, 21 1111122211, EM. 112. 11111121 by Rev. 0. B.
1 11.

14. 1121212111 211112Η1211021111210211111221211121011111111121111121111111112111111, lte .
Edited by 1. W. 11. D. Longeteffe.

³5. 1112121112 11211221 YorkMineter. 222. Editedby 1122132112.

36. The Hereldic Visitetion 21 1211211112, by Sir Wnlliem 02311212, 1111111. 2222112111.
Bobert Devies. (0212221112 2 eet and to a 11221111.)

31. Avolume ο1Μ1222112122,22111 112111 the Lettere 2102211 (11111111211121222111121112
22222222212122222222
2211122211211112211212121.) ' · ⁸ ⁸ ι ’ . ⁵ ’

38. AVolnme 21 wille from the Regintry 21 Dux-hem 2221211211211211122. Editedby
Rev. W. Greenwell. (Only 221112 2 eet and to 2 Mentor.)

39. The Goepel 21 St. Merk, from the Northnmbrien 11121111221· 01222 12 the Goepele 2211121121
11 the ΜΒ. Nero D. 1v.‚ among the (1211211211 Mes, in 1112 21111211 112121111122111212111
known 22 the Lindiefarne Gon 212, 22112121 with the Rnehwortb MS.; noontinmtion 21
No. 28. 12. ed. ndited by 11122222 Wering.

40. A Seleetion from the Depositione in Cn'minel 02222 12121121212111211211112111 ”W

from the Originels preserved in York 022112. 8122. XVH. 11111211 by Rev. ,11111111

(Only 22111 in a eet and 12 a Member.)

41. The Hereldic Visitetion 21 the North 21 Englend, mede in 15³0, by whom· 'l'ongmitb

211 Appendix 21 Genealogioel Mss. Ednted by Mr. W. Η. D. nongento. (0212 221112
α eet and 12 a Member.)

42. 112112112122112111211212222. Vol. Ι. 022222ὴῶ112 0112112121212111 to theron·
detnonof 1112Η21122,2111121111)1 Hugh dexnkst ;1112011121121221Α “om-t ud

en Historiae} description 21 the Abbey, with 11122112112112. naiton by 111111,
Welbren. (Only sold in a eet 2121 to a Member.)

* Membere bave the 1111211222Ι of 2212122122 tte flret twenty-mm 72122122, or mm os 1121
except Nee. 1, 2, 3, and 4, at 222 11111212] tte Prieee mentioned above.

τ Thasoue· Volumee 2112112212 up 11112 Series 22111 bo sold teyetbor for 81 1⁸.

 

