96 CARTULARIUM ABBATHIAE DE WHITEBY.

waterus praes. et fut, Walterus de Collebi,¹ salutem. Noverit univ. v.

Colleby‚at ·. · .. . . .
, thermum me, drvmae pretatis 1616116, assensu 611616 61 voluntate 6611611-

ildini& 11666 Margaretae uxoris meae, 61 haer. meorum, conc. 61 ded. ct

gives to the hac praes. c. mea conf. Deo et S. Hyldae de Midlesburc, ac mon.

ffifefsbum ibid. Deo serv„ tres acras t'rae in campo de Colleby—videl

1116616161 66616 rodam ad faciendum unum toftum juxta exitum versus

1111011111 Gunregate, ex parte meridiana; 61 66616 661616 juxta Ladde·

ξζξξξέἕθ gata, propiorem contra orientem culturae 16666, 61 1166 rodas 16161

66166, a Gunregate et Stay‘nenges versus occidentem et unam acram² . ..

Ei‘ffi’essssfl (16 Gunregate in cultura mea in 116116 meridiana, oum pastura

du[0r]um3 anima(23b)lium et unius equi et vi. ovium-Ten-
endas 61 hab. in lib, pur. et perp. elemosinam. Hiis testibus.
1111161616, (1611611666 (16 Midlesburo. Gregorio de Levincthorp.
Thoma de Martun. Willelmo, filio Line3 61 aliis.

CXIV. 1166616111 nn 0611661 ns Mmsnnsnusc.

Margarstde Noverint omnes ad quos hoc scr. pervenerit, quod 61161161-

10ζᾷ1111110131161616 de 06116111,1661116166116616116 6166616 libera potestate

lfissssds’tffin‘ mea, (1. 61 conc. 61 hac pr. c. m. conf. Deo 61 Ecclesiae S. Hyldae

(61160161(161111616611611161 Monachis (16 Wy'teby', in lib. 61 pur. et perp.

fflffim elem, illas tres acras t’raa cum pert, in campo de Oollebi, (1666

saccellos 611 concessione Walteri (16 1111111661616,4 quondam 1661111661,

lii-bliglis'anu 1661161661 16 lib. 61 pur. elem, oum omn. pert 61 pasturis 61

{dmg} asiamentis ad eas pcrtinentibus, infra villam de 06116111·1 61
666666 extra. Insuper etiam⁵ liberum exitum et introitum adeas
1118111111 colendas 61 habendas eis concedo. Et ego Margareta, 61 haer.
mei 1166 donationes praefatae Ecclesiae warantizabimus c. 0. lr.
in perpetuum. Hiis testibus, Waltero Galicien Willelmo,
16116 temporis Capellano de Midlesburg. 1111161166, Clerioo

(1611611666. Nicholao (16Α1666; 6161116.

CXV. Wimuaus (1166161166 Μ161111166666.

Omnibus S. M. Ecclesiae filiis, Walterus 16 (161161666 (16

¹ This is beyond question the Walter de Ribbestain 61 the next dead, 66
will be apparent on noting its object and 161166.
² This word cannot bc deciphcred.

³ Caralessly written, but probably intended to be read “duorum”
⁴ See N o. 113.

⁵ Written 1, but probably meant 16161 = ‘⁶ etiam?
⁶ Galtcierd.

 

