GARTULARIUM ABBATHIAE DE wulruut. 231

conust a tenire 666 boues 161616611666611161611666 61 Thorp .
Ξ Malteby 6161151116 et 0616111611661661616 16116 (161111
Ι, 66115 6111611611, 166 queles scunt de lur 1666111 seygnoruye,
*²⁵ 66116 1161111161161, fiz 61 heire J 616116 16 Bustardthorp, quc
11161 dic Abbe deit tenire par 166 cervisea de sua 16115, 16 16

ξ quele rente 666116 arerages⁴ csteint 11166 par debat’ 661661116

h entre 16 1115 parties, 1111δ 16 dit Abba, de 66 bone voilaunce 61
t· amiablement 61 1616666 eu dit Richard teng 166 61616366 1616
11 1116 16116 6 luy dewes tanqua au terme de 16 Ρ611666616 pro-
(1 6116116616111.6 E 16 dit Richard gruunt 61 661161 acy estre
11 entendaunte au diteAbbe 61 666 Μ11161166 161616116 devint soutg
1166161, com 661 1616111 166 terres 61 Thorp Malteby 16616
es nomeg. En teamoygn des queue choses 66 (1661666116111166166
i} parties 11166616 mys chaunjablement. 11661116 6 Evcrwyk 16

*t jour 6116 61 susditg

r OOXOI. 116161161611611166111111616

Memorandum quod mota dudum contentione inter Abbetem
et 0611. 16 Whitehy, Rectores 66616616 16 Atona, 61 Laurentium
16 Wylt0n‚⁷ Rectorem eccl. de Stokesley, tempore Methei⁸
Archidiaconi Clivelandiae, 661611 Magistro 1[6116116]9 Newerk,
ejus officiali, 61 Willelmo dc Bclleby, Decano, in capitulo
Clyvelandiae‚ super medietatemj decimarum agnorum, lanae,
lactagii 61 porcellorum, provenientium de domo willelmum tunc

¹ M. 166116. ² drete ,· M. dreit. ³ m.

⁴ M. arreragea. ⁵ M. 16111 ⁰ 11616116111.

⁷ 1611. de Wilton 166 witness 16616 61 116 Yarm Hospittl documenta
given in 11161616,6116661611616111161666 with Alan 16 Wilton 11161161
in 1230, 66 well 66 with Laurence Prior of 0166111111, who 1166 “quondam -
Prior’'in 1219. 811611166661111221-(11611616)

⁹ In N 0. 491, he ia “ Johan' 16 11611616, tunc officiat Olywaland’.”

¹⁰ In the Helagh Park Chartulary (0611. MSS„ Veap. Α. 4) are 6616161
chartam in which more than one 61 116 perrona metioned in the 6166611 1661
figure either aa (161616 61 wiennae, and among them “Willalmua (1611111616
Τ6116161.” 01 f. 108, Will. dc Muhray de Tamton in Oleveland 1161166
grant 61 116 homage 611 senice 61 WilL dc Sexou, etc, and confirm the
661161. 1091. 011. 110 Will. de Mouhray, for tha good 61 1166611 611
that 61 116 brother, wilt 16161161, granta the homage and 6611166 dae
161 6 carucata 61161111 811116161611,616. Walter 16 1161161 16 vitnau 16
a (1661 by Stephon de Meynell on f. 57, and all the documenta in question
(1616 1225-1235. 1161111. 16 Tampton (Tameton) 6166 16 1111666 16 6 daed 61
the 66116 Stephen (16 Meynell’s, dated at Byland in 1230, aa 6166 16 No. 119,

 

