Richard 01161166 Huscey, F.8.A., Harbledown, Canterbury. rath J uly, 1836.

1111116111 Η1116111116611, 116111661611. 7111 Dec.‚ 1869.

Joseph Hutchiuacn, Durham. 6111 Dec.‚ 1864.

Joshua Η. Η616111116611, 42 1666661610616,1161111611. 5111116161, 1878.

John Huitcn, 861161661161111611611611. 4111111116, 1878.

Rev. Dr. Hymers, Brandesburtcn, Beverley. 30111, Dec.‚ 1858.

Sir Henry Ingilby‚ Β611., Ripley 066116, Ripley. 15111 Dec.‚ 1859.

Henry 1661611611, 1161666116-611-11116. 161 March, 1864.

0161166166116611,11611666161. 111111166,1860. (LoculSecrctary,1863-1879.)

WilliamJackscn,F1eetham House, 81. Β666, 11111161161611. 7111 March, 1865.

Sir 11611611611166, Β611, Β6116611611661, Sandwich. 51111166, 1866.

Hemy Jenkyns, Riverside, Ρ61666116611,11661 Moulsey. 4111 March, 1879.

1161.1.1611116611,Η611611 Rudby, Yarm. 11111 1166,, 1856.

Rev. J. W. Kemp, Mn, 81. John’s, Kennington. 8111 Dec.‚ 1853.

John Henry Le Kcux, Durham. 13111 Dec.‚ 1861.

John Κ1116611,861161161,811111161161111. June 1111, 1873.

Rev. Francis Kirscpp, Hexham. 7111 March, 1865.

Rev. 0. Κ11611166, 111111166116111, Β1166. 1611166, 187 4.

1161611116111,0.16116,11.11.,116616111611611. 161Μ61611,1870. (Vice-
Preaidear, 18701879.)

The Hffi) and 1166816611611 Willoughby Lawley, MA, Cranleigh, Guildiord.
81 ec.,1863.

William Lawtcn, Nunihorp‚ Ycrk. 161 March, 1870.

1111116111 1666111161, The Spital, Hexham. 1611166, 1874.

J. D. Leader, T.8.A., Sheffield. 7 th 1166, 1875.

John T. Leaiher, Middletou Hall, Belford. 9111 Dec.‚ 1869.

The Leeds Library. 11111 1166,, 1856.

1161. 11161166 Lees, Wreay Vicarage, 06111616. 6111 June, 1871.

William Lees, Manchesier. 1611166, 1874.

The Liverpool Athenarum. 6111 June, 1866.

The Liverpucl Frec Library. March 3rd, 1874.

The London Library, 12 81. James's Square, London. 13111 March, 1851.

The Library 61 the Atheuaeum Club, Pall Mall, London. 131111166, 1861.

1116 Honourable Society of Gray's Iun, London. and June, 1874.

The Guildhall Library, London. 1611166, 1871.

The chourablc society of Lincolu's 11111, London. 13111 March, 1851.

The Library cl the Royal 16611161166, London. 4111111116, 1872.

The Library cf 81611 0611666, London. December, 1857.

The Stetistical Society, 12 8116111661 Square, London. 301111166, 1858.

1116 Honourable society 61 the Inner Temple, London. 3rd Dec.‚ 1867.

The Honourable Society cf 1116 Μ1111116 Temple, London. 1611166, 1868.

The Marquess 61 Londonderry, Wynyard, Durham. 17 th March, 1855.

1111116111 Hyltcn Dyer 1616616116, Cateshead. 17th March, 1866. (Viae-Preci-
11661, 1859-1879. 16661866161616, 18581879.)
1161. J. L. Lcw, MA, Whittcnstall Vicarage, Gateshead. 16111 June, 1868.

Rev. Henry Richards Luard, MA, Registrary 61 the University 61 Cambridge.
24111 June, 1850. (1166-Ρ1111116111, 18789.)

Rev. J. R. Lumby, MA, Magdalen Cullege, Cambridge. 5111116161, 1872,

1161111 Μ661166111, Old Charlton, Kent. 15111 March, 1860.

Rev. W. 0, 116616116116, Mn, Dorchesier, Wallingiord. 7th June, 1864.

John Whitelcrd Mackcnzic, W.8., Vice-President 8.A. 8661161111, 61111 Μ.11.8.Ν.Α.
Cup, 16 Royal Circus, Rdiuburgh. 14111 J uly, 1835.

11. Β6111166 Mackic, 81. J ohn’s, Wakefield. 7111 March, 1871.

Messrs. Macmillan 61111 06, Cambridge. 7111 March, 1866.

Henry Maddiscn, The Lindens, Darlingtou. 7111 March, 1871.

The Chetham Library‚ Manchcstcr. December, 1857.

The Manchester Free Library. 3rd December, 1867.

The Library 61 Owen’a 0611666, Μ61161166161. 7111 March, 1871.

 

