,11

OARTULARIUM ABBATHIAE DE WHITEBY.

ORIGINAL INDEX.l

(142) 111111 1111Ρ11101, 571).
Alani de Peroy, 81), 151, 711.
— de Percy carte, 711. ·
Α101111 Clyfiand, 1141, 115, 116.
-- ecclesiae donatio, 171).

-— quieta clamatio, 201.

- pro prato, 221, 441, 561, 581).
-- infirmariae, 641.

Β1111111111, 651).

Boybhorpe.

Brydlyngbon, 691.

Brynnieion, 631).

Bullae papales, 31, 32, 49, 52.
Burgeneec de Whitby, 661).
Β1111111110, 551), 561), 611, 631), 641.

0111111 nc 1111110, 841), 851).

Carta Regis Willielmi primi 471.

-- Η111101,471,1), 501, 5111), 521,
671.

- 11101101, 48111), 491.

-- 1011111111, 501), 711).

Capella de Eyling, 841), 851).

Cayton, de iii 11011111, 191).

-- 22111), 421), 611), 6211).

Confirmatio ecclesiarum, 121), 521),
531, 671.

-- libertatum, 541).

-- libertatum burgensium deWhib·
by, 661).

—- libertatum nostrarum 671.

·— ecclesiae de Semcr, 90 eb 911).

- - -- Crosby, 991).

—- -- - Aion, 1141).

Oonyngeshed, 981.

conventio internos 11 Brydlyngion‚
691.

conventio 111111 nos 11 Gyeburne,
211, 681,

-· — —- 11 Monasterium B.
Mariae Eboraci, 681).

—- — — 11 Hepe, 691).

-- — -- 11 Sixil, 70·.

- - - 11 Fratres Minores,
761).

- —- -- 01 locum S. Lec-
nardi, Eboraci, 771.

-- - — 11 Μ11111 Monae-
1111111176).

-- -- -— 11 Priorem 0011·
nyngeehed, 981.

Oroeeby, 9⁸2b, 1011), ll, 12, 931), 04,
95, 991), 166, 1021,103, 104, 108,
110. 109, 110, 111, 113, 114.

1111701), 711).
Dunelay, 161), 55), 661.

1110110111. 6111111, 581.

- Welmgabe, 221.

—- 1111113111, 631), obab.

-- Β1111111110, 651).

Ecclesia de Semar, 121), 571), 8811),
89, 90, 91 110.

Ecclesia Aton donatio, 171).

- Ηο111111101 donatio 19⁵, 541).

- do Kyrkby donatio, 20¹.

(1411)) -—- Yngylby donatio, 201),
671).

Ecoleeicrum omnium Confirmatio,
521), 531, 671).

Ecclesia de 8011111111, 531).

- de Hoton, 611).

- 011811010111111 Fyehargoe,
651).

1 Written on much paler parchment than 1111 preceding documenta—via, tho
Memorial and Noe. 211111 3,-11111 11 a later hand the same old numerale 1, 2, 3, 11,
ς, 6, Λ, 8, 9, φ, being employed 11 111 the old peging.

 

