172 CARTULARIUM ABBATHIAE DE WHITEBY.

1311331313Ε33133138.Η11113(1311113111,31111111133(1.’1113,
1313111 et cum 1313 libertate cum quibus de me tenuit-videlt ut
Ab? nichil amplius Ecclesiae isti pro t'ra 1313 1331331 quam reddere,
'⁰¹²⁸ annis singulis, vigint 'sexa 31 cct0d; (1113111131313131 311 Ρ331.
31 medietatem 311 1. 8. Μ311131, 31 qubd Ecclesia S. 1111113113
11113111 servitium Hernisii 31 1131, 31131313 3313131 det, sedin
3133113113 retineat. Et 3130311333 dePerci, 31 11331331,
warantizabimus totam praed. t'ram, cum omn. pert. suis, prad.
Hernisio filio Besing, 31 11331. 31113, 3. 3113131333. Η113 testibus.
Roberto, Decanc² S. Petri Eboraci 0313111303333133. 8311313

03333133. Τ[11]3133 filio Pauli Oan' ; 31 aliis.

CCVIII. Wnrunuus 33 Ρ3331 ur Dnmsmn. [Μ. 31]

uam 1 Omnibus S. M. Ecclesiae filiis, tamt 131. quam pr„ Willelmus

,,ζέξ, 113Ρ3131,11111131113331113Ρ3131113Β1133313130331111313.Ν311113
lte nd 311 1331113 omnibus me conc. 31 hac pr. c. conf Dec 31 EcclS
111118 sto P 31 8. Hildae de Wy'teby‚⁴ 31 111311. ibid Deo serv„ in libet

perp elem,et 0331311 Ecclesiae, 311 faciendum 31 scribendum

eet m libros 33313313,1 1133 bovatas t'rae 111 Duneasleia,⁵ cum pertenit,
¹·nesm lay, 31 311111 3331131131 aisiamenta ejusdem villae-unam scil. bovatam
00000» 113, quam mag 13131 1131311113 dc me tenuit, 31 duas quas

Ricardus Lundcniensis aliquando habuit 13 vadimonio ; 31
praeterea quinque 131133 13 praen. villa, cum uno prate. Haec
aut[em] 313313 13 lib. 31 plena potestate mea optuli Decet
Eccl. de 1111131110 super altare, per dominum Martinum 0313·
13111113, prc a. mea 31 pro animabus Willelmi de Perci, avi mei,
Fundatcris Abbatiae‚ et Ricardi de Perci, filii ejus, patris mei,
ι 31 haer. meorum, 31 33131313 parentum meorum, in perp. 31331,
311 ion quieta ab omni (550) servitio et cons. et exact. saeculari, praeter
{²¹¹2 tantum tres sol, quos 111311. Cantor dabit michi et haer. meis
00 3331131131, ad perficiendam firmam praed. Ecclesiae-scil xviii.
⁰ den. ad Pent. et xviii ded fe[s]tum S. Martini. Η113 testibus.
Radulfo Presbiterc6 0311111113 Presbitero. Reginaldo de
Snetuna. Ivcne de Ugelbarby; et aliis.

1 M. medietatem.

² See N ο. 199. N 3 other witnesses given in M.

³ M. Dunsleis. For the 1133131, see No. 74 3311113133. See 3133 Nu 577
0 Μ. Whiteby. , 0 Μ. 1133131313.
0 M. 1133133 more 1111333333.

 

