CARTULARIUM ABBA'I'HIAE DE WEITEBY.

Ecclesia de Sclengesby, 71).
Eccleeiarum omnium pensionibus,
771), 78, 801), 81, 821, 83, 84.
Ecclesia de 811011100111111111,
b
Elggiesinailae in Kyrkgate‚ 41), 631).

1110110111, 1111011101, 311).

-— de iiiior solidis, 4).

Eordon, 43, 45⁴.

Erairum Minorum Eboraci fens, 761).
Fundatio Menanterii, 8),1).

1111113, capellae, 841), 851).

- remissio, 131).

- 39),1), 431), 45), 51), 61).)

Fyskergele Eboraci, 161), 641), 651),

76),1).

(1011111, 20), 52).
(1111111001111110, 21, 08).

Η1111110111111, Praecentori de tribue

eol, 4).
Haknae eecleeiae confirmatio, 141).
Halmerige, 581).
Haukkysgarth‚ 341), 41), 5711, 651).
Hepe‚ 691).
Η111111101111181111111111, 57).
-- de Godland‚ 201), 52).
Hilderwel, 581), 59).
Ηο101, 611), 62).
-- 511), 601).
Helena, 151), 16.
- de dimid. carucata, 181),).
Ηο101 juxta Gyeburne, 191.
Η1111011101,00010111. 19), 541).
Hymen, 42), 43), 44), 601.

1111111111111 v solidis, 60).
1101111111 de v solidis in Aion, 64).

(143) Κ1111111, ecclesiae confirmatio,
121), 141), 181), 20).
Kyrkgate Elemosinariae, 41).

1111111111 0011111110, 54).

343

' 1111111011, 19), 201), 571), 58), 59), 63).

Levingthcrpe‚ 441).
10111111, 18).

111111 Momm 0011111110, 76).

Midiltone (10111 solidis, 20), 43).

mmmmmmmmmz
28, 29, 441), 681).

1111101, 441), 55)).
Ncrmandby, 411, 42).
Northiylyng, 391), 34), 411).
Nunlhorpe, 751).

mmmwww.

Ρ111110 nc Κ111111, 81).

Pensionee ecclesiarum, 82³‚b.

Pratum in Aion, 22⁸:

Pralo in Hyldeswell et Ellerby, 21).

Praecentori de xii (1, 21).

- de vi d.‚ 3⁸.

— de xviii d. 3).

- in Hagilsowgate, 4).

-- in morgen] de iii 1. et iiii 1.,
4),

- de i d„ 4).

01111111101 de vi d.‚ 701).

(1431)) 1111111111, 39, 641), 131).
1110110111, 21)»1).

1101111117), 59).

Rcuthwell 1311).

8111111111 Heremieorium, 57).

8111111121), 341111.

Scalmerig, 581).

Scarburght, 22), 39).

Scleythyn, 421).

8011011111, 131), 211), 51), 531), 54),
mm

Semer ecelesia, 88).

801111 ecclesiae donatio, 121), 571).

Sueten, de ii 1., 21), 43),

81111011 capelle, 441), 64).

 

