GARTULARIUM ABBATHIAE DE WHITEBY. 55

61611 melius tenuit praef. Adam in diebus suis; cum 1616 mul-
' 1116611616 operaturuquae illi molendino pertinet. Testibus
16116. Willelmo de Stocheslea. Aelwino de Rontone. Rainero
(1161166. Α1111616 de Castello. Roberto,1 et 61116.

LIII. 0611161116 Β11111612 11 11111616 111 86611611 11
1116111111 111 Μ611111116 nn Encnnnv.

Omnibus filiis 8 Μ.Ε661.1611 61166616111111.,Β6116111161161111166

Bulilloll 66 lu.tem Sciat trs me, pro 611616 Dei et pros 611116- ffluss'rof

rum petris mei et 1161116 11666, fratrisque (14¹³) mer WydoniS, et lgisstfpglrwr

sororis mese8 Η61116,1 61 omn. parent um meorum, concessisse, 6161166616

166 mea 6611 tc.0nfe Eccl. 8 Ρ61 111 Sanctaeque Hil dee de Wyteby‚ Q,

Monachisque ibid Deo serv, 6661. de Engelbi‚ 61 6661 de {32¹1}ss to

Kirkeby, cum pertinentiis suis omnibus, 61 molendinum unum, 1116ΓΙΙ

curn multura 6116, 11 Engelby,1n lib. 61 quietamelee,m sicutc Ιῃέιζδ, ⁰⁸⁰
Adam, lilius Vit 6116, pr.aed Ecclesiae dedit. His 1661 tibus. 111- ²¹¹ Kek-

yinCleve·

esf

cardo de Wodelram, Clerieo Gerrsrdo Diacono. 1111611616 Ρ6611116, 111
(16661116116Η61116111.Β61(1611116116Β616;61611161151811

LIV. 0611161116 Η1661116 11 8111616 11 Ε66116116 11
1111111111 11 Euenum. [Μ 18¹³]

Universis S. M. Eccl. filiis, praes. 6111111116611461666166111611

pervenerit, Hugo de baliolo sulutem.4 Noverit univ lesslffliiiiilmee

116 6616, 611166 pr. c. 11. conf, Petro Abbati,t et Conv. de &gland

succeeded by 1116 661 Eustace, who 1n2chh 1. (1193), gavefllld 161 1166166 theo‘mlffll

to marry the widow 61 Robert Fitz Piers, and fifty merke to have livery 61
the lordship 61 Μ616. According to the same authority, Eustace was suc·
ceeded by his 661 Hugh, heard 61 in 1212, 1216, and 1217, end who ie
certainly tbe Hugo de Beliol 61 No. 54, which dates between 1190 and 1211.

¹ A duplicate 61 this 61161161 16 given in A. 611. 118, with no 1611111161
except that more witnesses 616 given. The Roberto 61 the text becomes Rob.
de Β61166,61116116111111 these are added :-“A1gan'o Janitore. Rannlpho
de Exseby. Salle.” (Sic, save 11161 there is no stop between Exseby and
Snlle.) “Johanne de Midelsburgh'. Michaele, qui 11616 cartam compo·
euit.'’

² See noto to preceding 61161161. 866 also No. 353, which differs from
thie in not referring to his brother Guido and sister stise 66 deceased, 6111
in having the former 61 them 66 6 witness 16 his deed. ⁵ mc.

⁴ Both these words 616 omitted originally in A, and 616 supplied in 616161
hand and with very pale ink.

 

