308 OARTULARIUM ABBATHIAE DE WHITEBY.

vendicabunt transeundi per curiam praed. Abbatis 61 monde
consuetudine. Convenit etiam inter praenom. Abhatem et
mom. et Michaelem, quod idem Μ161661,161 sui, nichil ponent
vel operabunt a porta praed. Abbatis 611666. usque ad publicam
stratam, ad nocumentum exitus vel introitus Abbatis et
monachorum, vel suorum, 66116 161666 eidem Michaeli etl ‚
suis exitu 61 16116116 ad eandem domum de qua movebatur 116
16161 eosdem Abbatem et mon, et Michaelem. Et ut haeo
omnia in roborem perpetuum habeantur, utraque pars hoe scrip
tum sigillis suis roboravit. Notandum etiam quod 66616611
16161 praenom. Abbatem [et] monachos, et Michaelem, quod p
idem Michael emendaret viam quae ducit a porta Abbatis 61
mom. usque ad publicam stratam quod fuit emendandum temporo
quc facta 1611 haec conventio. Hiis 16611166. Waltero de Ohanoy.
Waltere de Katten. 11616116 Μ61(166. 11616116 (16 Chancy.
Willelmo (16 Barkesthorp. Radulfo Burdou. Petro Bruton.
(123b) Willelmo de Fontem, 1666 8666666116 Α116116; 6161116.

CCCLXX. Arm 618661116666

l

Universis S. M. Eccl. filiis, tam pr. quarn fut, Miehnel
Norensis (16 Scyrpenbck, salutem. Noverit [etc., aa iu No. 50].²

OOOLXXI. Anu 66 8661111661.

Reverendo domine 61 patri in Christo W. . ,⁸ D. G. Ebcr.
Archiepiscopo, Angliae Primati, 6616 (1616166 R. . . Officialis
Archidiaeonl Estridinge, salutem, cunr omnimoda reverentia et
obedientia debitis tanto patri. Facta inquisitione in pleno
Capitulo (16 11661166, 161116 66666 Decembris, apud Sorainghun
congregato, prout mandati vestri series continebat, super 66616

1 m ,

211616 16 6 little differenee in the order 61 the 1111666666 6611161116
spelling, 6611111 be seen 66 16611686161111661666611161, which begins 66 no
former oue does with Walter (16 Chaney (06661 16 Ne. 66)(116 proceeds :-
Roberto Murdac. Rogero Ohanoy. Walters de catuna willelmo de
Barkeatona. Radulfo ,Burdou. Willelmo (16 11611666, tuno 8666666110
11116116. Ρ6116Β16166; 6161116. 866661616166101161161.

³ No, 367, dated in 1270, makes it certain 11161 the present 11661116 clu
still later date, but whether the W. here stands fer Walter or Willinnis
altogether uncertain. Walter Giffard 166 Archbishop laotlnts, md

William (16 Wickwaine from 127916 1285; 161 which of 111666 two Aret·
bishops 16 intended cannot be decided.

 

