1110000010οΥ 0111111110. lxxxvii

vacetion in the last column ere those 011011001700118,1 it being
0 matter of great uncertainty whether they 010 111 any respect
really independcnt ol those given in the Monosticon. The
intermediate column oi 0010001 occurrence are principally irem
one or other of the two 010001000010000011000100 only
being from· public documento,

Puroue.

Rcinirid, . . , . c. 1078
80110, . . , . . a.1087
Acrem. 0001110100 ip

Williem de Percy, . . , 1109 (Νο. 382). ’

Nicholee ...... a. 11293 c. 1132.

Benedict ...... 0.1139;1148(110.458). , r. 1148
1110110111 1. (de Burgir), 0. 1175
” ¹¹¹ (dewaterfflle' ‘ ‘11⁷⁵ 110711100· 1100· 1000· 1001
Pelen-⁹( ), ι 1 · ζ ’(Νοο 5'35);1'204, ‘¹ · } &1211
John 1. (dc Eveehem),. . omitted 1214, . . . . o.1222
noge (10 0011001110), , ,1000 {12ffi1227211112153131230 01011

101111. (1000010110), ‚ ,1015 (11ξ13ὲ11531121011111101151 11010
0111101111. (11 Briniston), . . 1258 10001111101001110100), 0. nec
Ruberi ((10 1101131071), . . ,1265 1270110022007), . . 01278
erham 111. (de Krr hcm), , . 1278 1283(N0. 445), nuculeum), 01304
1101110100111101), , ,1001 (131ξὲξῖΝξ) mppr (110· 110) 11000
...4111 0001110100) ..11
Sep1.21,1322 545); 1110003111), .’ ’
Williem IV. (deBurton, Mar. 22,1355 1355 ...... o. 1374
John 111. (110 0101110010, June 13,1374 . o. 1393
Ρο10111.(οΗ011110010), Sept. 6,1393 01394

rhomae 111. (ee conon), Sept. 10, 1001 {fflgffff’ffiffnl 1311 (110· 01110

John 1v. (de Skelton), Nor. 6,1413 1415( c. 504), . . . 01437
Hugh (21011011), May 10‚1437 1445 (No. 563), . . . 01462
Thomas 11⁷. (Pickering), Mar.14,1462 o.1475
Williem v. (0010011), y Oet. 17, 1475 1483, . . . . 01499
John 0.(110001), July 23, 1499 0. 1501
Williom vn (de Evechcm), Oct. 2,1501 1502 (Νο. 391, . . 01505
John 1'1. (Benestede, Aug. 12, 1505 1508 No. 392, . . o.1514
Thomas v. Bydnell, - 1514 No. 393); 1515 (No. 394), 01516
John vm( uby), Aug. 2, 1516 01517
Thomas v1. York) Jun. 01117 01527
John vm. ( 000110 01 Ηο111οιηἰ),
1401 13,1527 r. 1588

- 0011001101οᾶ 1540

V Henry (Devel),

¹ Wluey, pp. 264, 265, end notes.

⁴* Nodete ol appointmeut 10, in thie 0000, given b Burton. He merely states
that Abbot Peter “occurs in 1192, und in 1200,'' 0111111 further thet he “eleo
occure in the let oi Pope 0010011110 3110, who reigned from 1191 10 1198.”

† Younge date here 10 maniieetly wrong. Hie werde are-“1'homas de Heukes-
001111, 0 monk of Whitby, who, like 1110 predecessor, resigned inhie old ege, 1111352.”
The document, No. 474, dated in 1355, 0101100 diecloecethe error. From 00 entry
in Archbiehop Thoreeby’s Register, (10106230110101111374 (printed in the Appendix),
it 000001ξῖ1110121101100 de Heukcegerth 1100 01111 livrng ot thot dete, end 0 iding at
801 yn ey.

 

