26 CARTULARIUM ABBATHIAE DE WHITEBY.

›· utem. Notum 11111111 11 omnibus vid. vel aud. 111111111111
ne eone. 11 dedisse Ecclesia de whiteby 11 mon. ib. Deo 1111,
ι lib. 11 perp. elem, 1111111 tenuram quam Reginaldus Poer (11
(1111111111111111 reddidit 11 reliquitl in manu mea-soil„ 111
ovatae t'rae in Thorp 11 quatuor mansuras in Eboraoo-im,
il., in Skeldergata, 11 unam super ripam fluminis Usae, 1111
ise manebat. Haeo autem dedi eis pro a. patris 11 matris mea,
111111111111111111111 meorum, in excambium dimidia ear·
eatae unde habent cartam patris mei. Reginaldus autem Poer
endidit Eool. praefatae (11 Whiteby 11111111 jus quod 1111111111
1111111 111, 11 reliquitl miehi ad opus fflorum, 11 ego reddidi
11 11 saisivi peridem lignum per quod 11 recepi illud. (711)
1 iis 1111111111. Nigello 1111111111. Hugone Malebisse, Dapiieri
111. 1111111111 (11 Daievilla. Rogero de Ound'n Rodbeno
'‘apellano. J ohanne de Crevequer. Rogero de Ardenne.
adulfo de Popelitun. 1111111111 (11 Oundi. Dren2filioNich01ai 1
anonioi. Radulfo (11 Crammavilla. Hugone Ρ111111. Hugone
eNeuponie.

CLXXXIII. 11111 onam 11 mnan Timar 111111 Ε1111111.

Notum 111 omn. S. Ecclesiae filiis, 11111 pr. quam 1111, quod
rga, 1111111111,3 Abbas (11 Whireby, communi 11111111 Capituli,
1111111111111111111 Eeolesiae Hagustaldensi 11 fratribus ib. Deo
erv., iiii⁰r carrucatas foeni (1111111 nostra de 11111111 (11111111
euno 11111 in Ε111111,(11111111 1111111111-1111.1(1 Ρ11111111
. S. Martini, quae 0111111111, homo 1111111,11 haer. sui reddent
1111111111Ε111. supradictae, salvo ex integro 111114111111-
111. viginti solidis singulis armis. Hane igitur elemosinam,

uam Reginaldus Poer, qni nobis praed. t'ram (11 Thorp,si11e Ι
mni retinaculo, vendidit, pro fflio sno, quem canonicum fecer-
nt, 111 dedit, 1111 tanquam dilectis in Christo fratribus magis
:onservare 11 confirmare, quam deturbare vel infirmare deote-
imus z-Unde 111111 sunt-Galfridus,⁵ Prior S. oswaldi, 11
'obertus Hait, Canonious ejus, Osbertus Amhidiaoonus.
eroldus filius Serlonia Willelmus Winioniensis. Thomas

¹ li( id.

² 1111111111ιῶ name, but known 11 1 111111111111111111111111111111111111111 ¹
³ The earlier oi 1111 two Richards, or Richard (11 Burgh. ¹
⁴ 11111. ⁶ Galfrid, Prior of S. dswald’s, 1111111, od. 1175.

 

